ProblemName = "Inertial point; square target set";
ShortProblemName = "Dot-square";
ContentType = "Stable bridge";

c = 0.5;

secQnt = 27;

// ----------------------------------------------------
t = 7;
qntV = 4;
Vertices = {
  { -0.5, -0.5 },
  { 0.5, -0.5 },
  { 0.5, 0.5 },
  { -0.5, 0.5 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.95;
qntV = 4;
Vertices = {
  { -0.455, -0.55 },
  { 0.455, -0.55 },
  { 0.455, 0.55 },
  { -0.455, 0.55 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.9;
qntV = 6;
Vertices = {
  { -0.4125, -0.6 },
  { 0.4075, -0.6 },
  { 0.4125, -0.5 },
  { 0.4125, 0.6 },
  { -0.4075, 0.6 },
  { -0.4125, 0.5 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.85;
qntV = 8;
Vertices = {
  { -0.3725, -0.65 },
  { 0.3575, -0.65 },
  { 0.3675, -0.549999999999999 },
  { 0.3725, -0.449999999999999 },
  { 0.3725, 0.65 },
  { -0.3575, 0.65 },
  { -0.3675, 0.549999999999999 },
  { -0.3725, 0.449999999999999 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.8;
qntV = 10;
Vertices = {
  { -0.335, -0.7 },
  { 0.305, -0.7 },
  { 0.32, -0.600000000000001 },
  { 0.33, -0.5 },
  { 0.335, -0.399999999999999 },
  { 0.335, 0.7 },
  { -0.305, 0.7 },
  { -0.32, 0.600000000000001 },
  { -0.33, 0.5 },
  { -0.335, 0.399999999999999 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.75;
qntV = 12;
Vertices = {
  { -0.3, -0.75 },
  { 0.25, -0.75 },
  { 0.27, -0.65 },
  { 0.285, -0.550000000000002 },
  { 0.295, -0.449999999999998 },
  { 0.3, -0.35 },
  { 0.3, 0.75 },
  { -0.25, 0.75 },
  { -0.27, 0.65 },
  { -0.285, 0.550000000000002 },
  { -0.295, 0.449999999999998 },
  { -0.3, 0.35 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.7;
qntV = 14;
Vertices = {
  { -0.2675, -0.8 },
  { 0.1925, -0.8 },
  { 0.2175, -0.7 },
  { 0.2375, -0.6 },
  { 0.2525, -0.500000000000003 },
  { 0.2625, -0.399999999999998 },
  { 0.2675, -0.299999999999999 },
  { 0.2675, 0.8 },
  { -0.1925, 0.8 },
  { -0.2175, 0.7 },
  { -0.2375, 0.6 },
  { -0.2525, 0.500000000000003 },
  { -0.2625, 0.399999999999998 },
  { -0.2675, 0.299999999999999 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.65;
qntV = 16;
Vertices = {
  { -0.2375, -0.85 },
  { 0.1325, -0.85 },
  { 0.1625, -0.750000000000001 },
  { 0.1875, -0.649999999999999 },
  { 0.2075, -0.550000000000001 },
  { 0.2225, -0.450000000000004 },
  { 0.2325, -0.349999999999995 },
  { 0.2375, -0.25 },
  { 0.2375, 0.85 },
  { -0.1325, 0.85 },
  { -0.1625, 0.750000000000001 },
  { -0.1875, 0.649999999999999 },
  { -0.2075, 0.550000000000001 },
  { -0.2225, 0.450000000000004 },
  { -0.2325, 0.349999999999995 },
  { -0.2375, 0.25 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.6;
qntV = 18;
Vertices = {
  { -0.21, -0.9 },
  { 0.07, -0.9 },
  { 0.105, -0.8 },
  { 0.135, -0.700000000000002 },
  { 0.16, -0.599999999999998 },
  { 0.179999999999999, -0.500000000000003 },
  { 0.195, -0.400000000000003 },
  { 0.205, -0.299999999999995 },
  { 0.21, -0.199999999999994 },
  { 0.21, 0.9 },
  { -0.07, 0.9 },
  { -0.105, 0.799999999999999 },
  { -0.135, 0.700000000000003 },
  { -0.16, 0.599999999999998 },
  { -0.18, 0.500000000000001 },
  { -0.195, 0.400000000000004 },
  { -0.205, 0.299999999999995 },
  { -0.21, 0.200000000000001 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.55;
qntV = 20;
Vertices = {
  { -0.184999999999999, -0.95 },
  { 0.00500000000000007, -0.95 },
  { 0.0449999999999998, -0.850000000000001 },
  { 0.0799999999999993, -0.750000000000002 },
  { 0.110000000000001, -0.65 },
  { 0.135, -0.549999999999997 },
  { 0.154999999999999, -0.450000000000004 },
  { 0.17, -0.350000000000004 },
  { 0.18, -0.249999999999995 },
  { 0.185, -0.149999999999994 },
  { 0.185, 0.95 },
  { -0.00500000000000007, 0.95 },
  { -0.0449999999999994, 0.850000000000002 },
  { -0.08, 0.75 },
  { -0.11, 0.650000000000003 },
  { -0.135000000000001, 0.549999999999997 },
  { -0.154999999999999, 0.450000000000002 },
  { -0.17, 0.350000000000004 },
  { -0.18, 0.249999999999995 },
  { -0.185, 0.150000000000001 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.5;
qntV = 22;
Vertices = {
  { -0.162499999999999, -1 },
  { -0.0625, -1 },
  { -0.0175, -0.899999999999998 },
  { 0.0224999999999993, -0.800000000000001 },
  { 0.0574999999999995, -0.700000000000002 },
  { 0.0875000000000006, -0.6 },
  { 0.1125, -0.499999999999996 },
  { 0.132499999999999, -0.400000000000004 },
  { 0.1475, -0.300000000000004 },
  { 0.1575, -0.199999999999995 },
  { 0.1625, -0.099999999999994 },
  { 0.1625, 1 },
  { 0.0625, 1 },
  { 0.0174999999999998, 0.900000000000001 },
  { -0.0224999999999995, 0.800000000000001 },
  { -0.0575000000000003, 0.699999999999998 },
  { -0.0875, 0.600000000000004 },
  { -0.112500000000001, 0.499999999999997 },
  { -0.132499999999999, 0.400000000000002 },
  { -0.1475, 0.300000000000006 },
  { -0.1575, 0.199999999999995 },
  { -0.1625, 0.100000000000001 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.45;
qntV = 24;
Vertices = {
  { -0.142499999999999, -1.05 },
  { -0.1325, -1.05 },
  { -0.0825000000000002, -0.95 },
  { -0.0374999999999996, -0.849999999999998 },
  { 0.00249999999999915, -0.750000000000001 },
  { 0.0374999999999994, -0.650000000000002 },
  { 0.0675000000000005, -0.55 },
  { 0.0925000000000005, -0.449999999999996 },
  { 0.112499999999999, -0.350000000000004 },
  { 0.1275, -0.250000000000004 },
  { 0.1375, -0.149999999999996 },
  { 0.1425, -0.0499999999999936 },
  { 0.1425, 1.05 },
  { 0.1325, 1.05 },
  { 0.0825, 0.950000000000001 },
  { 0.0374999999999995, 0.849999999999999 },
  { -0.00249999999999922, 0.750000000000001 },
  { -0.0375000000000006, 0.649999999999997 },
  { -0.0674999999999997, 0.550000000000004 },
  { -0.0925000000000006, 0.449999999999996 },
  { -0.112499999999999, 0.350000000000001 },
  { -0.1275, 0.250000000000006 },
  { -0.1375, 0.149999999999996 },
  { -0.1425, 0.0500000000000009 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.4;
qntV = 22;
Vertices = {
  { -0.124999999999999, -0.949999999999998 },
  { -0.0999999999999998, -0.899999999999998 },
  { -0.0549999999999998, -0.799999999999997 },
  { -0.0150000000000001, -0.700000000000001 },
  { 0.019999999999999, -0.600000000000003 },
  { 0.0500000000000007, -0.499999999999999 },
  { 0.0750000000000003, -0.399999999999997 },
  { 0.0949999999999992, -0.300000000000004 },
  { 0.11, -0.200000000000004 },
  { 0.12, -0.0999999999999956 },
  { 0.125, 5.83595216991517E-15 },
  { 0.125, 0.95 },
  { 0.0999999999999997, 0.9 },
  { 0.0549999999999999, 0.8 },
  { 0.0150000000000006, 0.700000000000001 },
  { -0.0200000000000002, 0.599999999999999 },
  { -0.0499999999999996, 0.500000000000004 },
  { -0.0750000000000006, 0.399999999999996 },
  { -0.0949999999999994, 0.300000000000001 },
  { -0.11, 0.200000000000006 },
  { -0.12, 0.0999999999999958 },
  { -0.125, 1.38951242140838E-15 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.35;
qntV = 20;
Vertices = {
  { -0.109999999999999, -0.838888888888887 },
  { -0.0700000000000002, -0.749999999999999 },
  { -0.0300000000000002, -0.65 },
  { 0.0049999999999989, -0.550000000000003 },
  { 0.0350000000000008, -0.449999999999998 },
  { 0.0600000000000002, -0.349999999999997 },
  { 0.0799999999999992, -0.250000000000004 },
  { 0.0949999999999997, -0.150000000000004 },
  { 0.105, -0.0499999999999951 },
  { 0.11, 0.0500000000000053 },
  { 0.11, 0.838888888888889 },
  { 0.0699999999999998, 0.75 },
  { 0.0300000000000006, 0.65 },
  { -0.00500000000000025, 0.549999999999998 },
  { -0.0349999999999996, 0.450000000000004 },
  { -0.0600000000000007, 0.349999999999995 },
  { -0.0799999999999993, 0.250000000000002 },
  { -0.0949999999999996, 0.150000000000006 },
  { -0.105, 0.0499999999999952 },
  { -0.11, -0.0499999999999987 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.3;
qntV = 20;
Vertices = {
  { -0.0974999999999995, -0.733333333333331 },
  { -0.0825, -0.699999999999998 },
  { -0.0425000000000003, -0.6 },
  { -0.00750000000000119, -0.500000000000003 },
  { 0.0225000000000009, -0.399999999999999 },
  { 0.0475000000000003, -0.299999999999996 },
  { 0.0674999999999991, -0.200000000000004 },
  { 0.0824999999999997, -0.100000000000003 },
  { 0.0925000000000003, 4.74790518311345E-15 },
  { 0.0975000000000004, 0.100000000000005 },
  { 0.0974999999999999, 0.733333333333334 },
  { 0.0824999999999999, 0.700000000000001 },
  { 0.0425000000000006, 0.600000000000001 },
  { 0.00749999999999975, 0.499999999999998 },
  { -0.0224999999999996, 0.400000000000004 },
  { -0.0475000000000007, 0.299999999999996 },
  { -0.0674999999999994, 0.200000000000001 },
  { -0.0824999999999995, 0.100000000000006 },
  { -0.0925000000000004, -4.18932810274717E-15 },
  { -0.0975, -0.0999999999999988 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.25;
qntV = 18;
Vertices = {
  { -0.0874999999999996, -0.637499999999997 },
  { -0.0525000000000002, -0.549999999999999 },
  { -0.0175000000000014, -0.450000000000004 },
  { 0.0125000000000008, -0.349999999999998 },
  { 0.0375000000000004, -0.249999999999996 },
  { 0.0574999999999989, -0.150000000000005 },
  { 0.0724999999999997, -0.050000000000003 },
  { 0.0825000000000003, 0.0500000000000046 },
  { 0.0875000000000003, 0.150000000000005 },
  { 0.0875, 0.6375 },
  { 0.052500000000001, 0.550000000000002 },
  { 0.0174999999999996, 0.449999999999998 },
  { -0.0124999999999997, 0.350000000000004 },
  { -0.0375000000000006, 0.249999999999996 },
  { -0.0574999999999995, 0.150000000000001 },
  { -0.0724999999999995, 0.0500000000000062 },
  { -0.0825000000000004, -0.0500000000000042 },
  { -0.0875, -0.149999999999999 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.2;
qntV = 18;
Vertices = {
  { -0.0799999999999997, -0.549999999999998 },
  { -0.0600000000000002, -0.5 },
  { -0.0250000000000015, -0.400000000000004 },
  { 0.00500000000000088, -0.299999999999998 },
  { 0.0300000000000004, -0.199999999999996 },
  { 0.049999999999999, -0.100000000000005 },
  { 0.0649999999999998, -2.8206070281532E-15 },
  { 0.0750000000000003, 0.100000000000004 },
  { 0.0800000000000003, 0.200000000000005 },
  { 0.0800000000000001, 0.55 },
  { 0.0600000000000008, 0.500000000000001 },
  { 0.0249999999999996, 0.399999999999998 },
  { -0.00499999999999959, 0.300000000000004 },
  { -0.0300000000000007, 0.199999999999996 },
  { -0.0499999999999995, 0.100000000000001 },
  { -0.0649999999999996, 5.92327475912123E-15 },
  { -0.0750000000000003, -0.100000000000004 },
  { -0.08, -0.199999999999999 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.15;
qntV = 18;
Vertices = {
  { -0.0749999999999998, -0.474999999999998 },
  { -0.0650000000000001, -0.449999999999999 },
  { -0.0300000000000016, -0.350000000000004 },
  { 9.70758758969363E-16, -0.249999999999998 },
  { 0.0250000000000004, -0.149999999999996 },
  { 0.044999999999999, -0.0500000000000049 },
  { 0.0599999999999998, 0.0499999999999971 },
  { 0.0700000000000003, 0.150000000000004 },
  { 0.0750000000000003, 0.250000000000004 },
  { 0.0750000000000001, 0.475 },
  { 0.0650000000000009, 0.450000000000001 },
  { 0.0299999999999997, 0.349999999999998 },
  { 3.73368753449709E-16, 0.250000000000004 },
  { -0.0250000000000007, 0.149999999999995 },
  { -0.0449999999999995, 0.050000000000001 },
  { -0.0599999999999996, -0.0499999999999942 },
  { -0.0700000000000003, -0.150000000000004 },
  { -0.075, -0.249999999999999 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.1;
qntV = 18;
Vertices = {
  { -0.0724999999999999, -0.412499999999999 },
  { -0.0675000000000001, -0.399999999999999 },
  { -0.0325000000000017, -0.300000000000005 },
  { -0.00249999999999894, -0.199999999999998 },
  { 0.0225000000000004, -0.0999999999999961 },
  { 0.042499999999999, -4.57950512231415E-15 },
  { 0.0574999999999998, 0.0999999999999968 },
  { 0.0675000000000003, 0.200000000000004 },
  { 0.0725000000000003, 0.300000000000004 },
  { 0.0725000000000002, 0.4125 },
  { 0.0675000000000009, 0.400000000000001 },
  { 0.0324999999999997, 0.299999999999998 },
  { 0.00250000000000032, 0.200000000000004 },
  { -0.0225000000000007, 0.0999999999999955 },
  { -0.0424999999999995, 1.00176674550639E-15 },
  { -0.0574999999999996, -0.0999999999999942 },
  { -0.0675000000000003, -0.200000000000003 },
  { -0.0725000000000001, -0.299999999999999 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.05;
qntV = 18;
Vertices = {
  { -0.0725000000000001, -0.362499999999999 },
  { -0.0675, -0.35 },
  { -0.0325000000000017, -0.250000000000005 },
  { -0.00249999999999891, -0.149999999999998 },
  { 0.0225000000000004, -0.049999999999996 },
  { 0.0424999999999991, 0.0499999999999955 },
  { 0.0574999999999998, 0.149999999999997 },
  { 0.0675000000000003, 0.250000000000004 },
  { 0.0725000000000003, 0.350000000000004 },
  { 0.0725000000000003, 0.3625 },
  { 0.0675000000000009, 0.350000000000001 },
  { 0.0324999999999997, 0.249999999999998 },
  { 0.00250000000000035, 0.150000000000004 },
  { -0.0225000000000008, 0.0499999999999953 },
  { -0.0424999999999995, -0.049999999999999 },
  { -0.0574999999999996, -0.149999999999994 },
  { -0.0675000000000003, -0.250000000000003 },
  { -0.0725000000000001, -0.349999999999999 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6;
qntV = 18;
Vertices = {
  { -0.0706597222222223, -0.313194444444444 },
  { -0.07, -0.312499999999999 },
  { -0.0650000000000001, -0.299999999999999 },
  { -0.0300000000000018, -0.200000000000005 },
  { 1.13877469802175E-15, -0.0999999999999975 },
  { 0.0250000000000004, 4.08469292532806E-15 },
  { 0.0449999999999991, 0.0999999999999957 },
  { 0.0599999999999998, 0.199999999999997 },
  { 0.0700000000000003, 0.300000000000004 },
  { 0.0706597222222223, 0.313194444444444 },
  { 0.0700000000000003, 0.3125 },
  { 0.0650000000000008, 0.300000000000001 },
  { 0.0299999999999997, 0.199999999999998 },
  { 3.17363440432253E-16, 0.100000000000004 },
  { -0.0250000000000008, -4.66822048608878E-15 },
  { -0.0449999999999995, -0.0999999999999991 },
  { -0.0599999999999997, -0.199999999999994 },
  { -0.0700000000000003, -0.300000000000003 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 5.95;
qntV = 18;
Vertices = {
  { -0.0663927469135804, -0.263927469135802 },
  { -0.0656597222222226, -0.263194444444444 },
  { -0.065, -0.262499999999999 },
  { -0.0600000000000001, -0.249999999999999 },
  { -0.0250000000000018, -0.150000000000005 },
  { 0.00500000000000121, -0.0499999999999972 },
  { 0.0300000000000005, 0.0500000000000043 },
  { 0.0499999999999991, 0.149999999999995 },
  { 0.0649999999999998, 0.249999999999997 },
  { 0.0663927469135803, 0.263927469135802 },
  { 0.0656597222222232, 0.263194444444445 },
  { 0.0650000000000003, 0.2625 },
  { 0.0600000000000008, 0.250000000000001 },
  { 0.0249999999999997, 0.149999999999998 },
  { -0.0049999999999997, 0.0500000000000042 },
  { -0.0300000000000008, -0.0500000000000047 },
  { -0.0499999999999995, -0.149999999999999 },
  { -0.0649999999999997, -0.249999999999994 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 5.9;
qntV = 18;
Vertices = {
  { -0.0597051826131684, -0.214701217421123 },
  { -0.0588927469135793, -0.2139274691358 },
  { -0.0581597222222227, -0.213194444444444 },
  { -0.0575, -0.212499999999999 },
  { -0.0525, -0.199999999999999 },
  { -0.0175000000000018, -0.100000000000005 },
  { 0.0125000000000013, 2.91227627690809E-15 },
  { 0.0375000000000005, 0.100000000000004 },
  { 0.0574999999999992, 0.199999999999996 },
  { 0.0597051826131686, 0.214701217421124 },
  { 0.0588927469135805, 0.213927469135802 },
  { 0.0581597222222233, 0.213194444444445 },
  { 0.0575000000000002, 0.2125 },
  { 0.0525000000000008, 0.200000000000001 },
  { 0.0174999999999996, 0.0999999999999982 },
  { -0.0124999999999997, 4.25640378932668E-15 },
  { -0.0375000000000008, -0.100000000000005 },
  { -0.0574999999999996, -0.199999999999999 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 5.85;
qntV = 18;
Vertices = {
  { -0.0506035903444593, -0.165517951722297 },
  { -0.0497051826131674, -0.164701217421123 },
  { -0.0488927469135793, -0.1639274691358 },
  { -0.0481597222222224, -0.163194444444444 },
  { -0.0475, -0.162499999999999 },
  { -0.0425000000000001, -0.149999999999999 },
  { -0.00750000000000181, -0.0500000000000055 },
  { 0.0225000000000013, 0.0500000000000028 },
  { 0.0475000000000006, 0.150000000000004 },
  { 0.0506035903444593, 0.165517951722298 },
  { 0.049705182613168, 0.164701217421124 },
  { 0.0488927469135805, 0.163927469135802 },
  { 0.048159722222223, 0.163194444444445 },
  { 0.0475000000000002, 0.1625 },
  { 0.0425000000000009, 0.150000000000001 },
  { 0.00749999999999961, 0.0499999999999982 },
  { -0.0224999999999997, -0.0499999999999958 },
  { -0.0475000000000008, -0.150000000000005 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 5.8;
qntV = 18;
Vertices = {
  { -0.0390950150378292, -0.116380060151314 },
  { -0.0381035903444593, -0.115517951722297 },
  { -0.0372051826131678, -0.114701217421123 },
  { -0.0363927469135791, -0.1139274691358 },
  { -0.0356597222222225, -0.113194444444444 },
  { -0.035, -0.112499999999999 },
  { -0.0300000000000001, -0.0999999999999994 },
  { 0.0049999999999982, -5.52623268785136E-15 },
  { 0.0350000000000013, 0.100000000000003 },
  { 0.0390950150378292, 0.116380060151315 },
  { 0.038103590344459, 0.115517951722298 },
  { 0.0372051826131684, 0.114701217421124 },
  { 0.0363927469135806, 0.113927469135802 },
  { 0.0356597222222228, 0.113194444444445 },
  { 0.0350000000000002, 0.1125 },
  { 0.0300000000000008, 0.100000000000001 },
  { -0.0050000000000004, -1.78451263878565E-15 },
  { -0.0349999999999998, -0.0999999999999958 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 5.75;
qntV = 18;
Vertices = {
  { -0.0251870190479161, -0.0672900634930535 },
  { -0.0240950150378301, -0.0663800601513152 },
  { -0.0231035903444593, -0.0655179517222971 },
  { -0.0222051826131678, -0.064701217421123 },
  { -0.0213927469135792, -0.0639274691358006 },
  { -0.0206597222222223, -0.0631944444444437 },
  { -0.0199999999999999, -0.062499999999999 },
  { -0.015, -0.0499999999999992 },
  { 0.0199999999999982, 0.0499999999999944 },
  { 0.0251870190479163, 0.0672900634930544 },
  { 0.0240950150378296, 0.0663800601513157 },
  { 0.0231035903444588, 0.0655179517222974 },
  { 0.0222051826131681, 0.0647012174211242 },
  { 0.0213927469135804, 0.0639274691358025 },
  { 0.0206597222222227, 0.0631944444444448 },
  { 0.0200000000000002, 0.0625 },
  { 0.0150000000000008, 0.0500000000000013 },
  { -0.0200000000000004, -0.0500000000000017 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 5.7;
qntV = 18;
Vertices = {
  { -0.00888771790159992, -0.0182506225760006 },
  { -0.00768701904791583, -0.0172900634930533 },
  { -0.00659501503783016, -0.0163800601513152 },
  { -0.00560359034445921, -0.015517951722297 },
  { -0.00470518261316734, -0.0147012174211226 },
  { -0.00389274691357939, -0.0139274691358007 },
  { -0.00315972222222212, -0.0131944444444435 },
  { -0.00249999999999992, -0.012499999999999 },
  { 0.00250000000000004, 8.01691812913051E-16 },
  { 0.00888771790160046, 0.0182506225760018 },
  { 0.00768701904791627, 0.0172900634930544 },
  { 0.00659501503782979, 0.0163800601513157 },
  { 0.00560359034445878, 0.0155179517222974 },
  { 0.00470518261316783, 0.0147012174211239 },
  { 0.00389274691358067, 0.0139274691358027 },
  { 0.00315972222222249, 0.0131944444444446 },
  { 0.00250000000000017, 0.0125 },
  { -0.00249999999999923, 1.3460504513109E-15 }
};
// ----------------------------------------------------

