ProblemName = "Inertial point; square target set";
ShortProblemName = "Dot-square";
ContentType = "Stable bridge";

c = 0.3;

secQnt = 9;

// ----------------------------------------------------
t = 7;
qntV = 4;
Vertices = {
  { -0.3, -0.3 },
  { 0.3, -0.3 },
  { 0.3, 0.3 },
  { -0.3, 0.3 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.95;
qntV = 4;
Vertices = {
  { -0.255, -0.35 },
  { 0.255, -0.35 },
  { 0.255, 0.35 },
  { -0.255, 0.35 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.9;
qntV = 6;
Vertices = {
  { -0.2125, -0.4 },
  { 0.2075, -0.4 },
  { 0.2125, -0.300000000000001 },
  { 0.2125, 0.4 },
  { -0.2075, 0.4 },
  { -0.2125, 0.300000000000001 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.85;
qntV = 8;
Vertices = {
  { -0.1725, -0.45 },
  { 0.1575, -0.45 },
  { 0.1675, -0.35 },
  { 0.1725, -0.250000000000001 },
  { 0.1725, 0.45 },
  { -0.1575, 0.45 },
  { -0.1675, 0.35 },
  { -0.1725, 0.250000000000001 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.8;
qntV = 10;
Vertices = {
  { -0.135, -0.5 },
  { 0.105, -0.5 },
  { 0.12, -0.400000000000001 },
  { 0.13, -0.299999999999999 },
  { 0.135, -0.200000000000001 },
  { 0.135, 0.5 },
  { -0.105, 0.5 },
  { -0.12, 0.400000000000001 },
  { -0.13, 0.299999999999999 },
  { -0.135, 0.200000000000001 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.75;
qntV = 12;
Vertices = {
  { -0.1, -0.55 },
  { 0.05, -0.55 },
  { 0.0700000000000001, -0.45 },
  { 0.085, -0.35 },
  { 0.0950000000000001, -0.25 },
  { 0.1, -0.150000000000002 },
  { 0.1, 0.55 },
  { -0.05, 0.55 },
  { -0.0700000000000001, 0.45 },
  { -0.085, 0.35 },
  { -0.0950000000000001, 0.25 },
  { -0.1, 0.150000000000002 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.7;
qntV = 14;
Vertices = {
  { -0.0675, -0.6 },
  { -0.00749999999999992, -0.6 },
  { 0.0174999999999999, -0.500000000000001 },
  { 0.0375, -0.400000000000001 },
  { 0.0525000000000002, -0.299999999999999 },
  { 0.0625000000000001, -0.200000000000001 },
  { 0.0675, -0.100000000000001 },
  { 0.0675, 0.6 },
  { 0.00749999999999992, 0.6 },
  { -0.0174999999999999, 0.500000000000001 },
  { -0.0375, 0.400000000000001 },
  { -0.0525000000000002, 0.299999999999999 },
  { -0.0625000000000001, 0.200000000000001 },
  { -0.0675, 0.100000000000001 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.65;
qntV = 12;
Vertices = {
  { -0.0375, -0.55 },
  { -0.0125000000000001, -0.450000000000002 },
  { 0.0074999999999999, -0.350000000000001 },
  { 0.0225000000000002, -0.249999999999999 },
  { 0.0325000000000001, -0.15 },
  { 0.0375, -0.0500000000000013 },
  { 0.0375, 0.55 },
  { 0.0125000000000001, 0.450000000000002 },
  { -0.0074999999999999, 0.350000000000001 },
  { -0.0225000000000002, 0.249999999999999 },
  { -0.0325000000000001, 0.15 },
  { -0.0375, 0.0500000000000013 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.6;
qntV = 8;
Vertices = {
  { -0.01, -0.233333333333334 },
  { -0.00499999999999983, -0.199999999999999 },
  { 0.00500000000000006, -0.1 },
  { 0.01, -1.14634774766192E-15 },
  { 0.01, 0.233333333333334 },
  { 0.00499999999999978, 0.199999999999999 },
  { -0.00500000000000007, 0.1 },
  { -0.01, 1.28529898980276E-15 }
};
// ----------------------------------------------------

