ProblemName = "Inertial point; square target set";
ShortProblemName = "Dot-square";
ContentType = "Stable bridge";

c = 0.6;

secQnt = 50;

// ----------------------------------------------------
t = 7;
qntV = 4;
Vertices = {
  { -0.6, -0.6 },
  { 0.6, -0.6 },
  { 0.6, 0.6 },
  { -0.6, 0.6 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.95;
qntV = 4;
Vertices = {
  { -0.555, -0.65 },
  { 0.555, -0.65 },
  { 0.555, 0.65 },
  { -0.555, 0.65 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.9;
qntV = 6;
Vertices = {
  { -0.5125, -0.7 },
  { 0.5075, -0.7 },
  { 0.5125, -0.600000000000001 },
  { 0.5125, 0.7 },
  { -0.5075, 0.7 },
  { -0.5125, 0.600000000000001 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.85;
qntV = 8;
Vertices = {
  { -0.4725, -0.75 },
  { 0.4575, -0.75 },
  { 0.4675, -0.650000000000001 },
  { 0.4725, -0.55 },
  { 0.4725, 0.75 },
  { -0.4575, 0.75 },
  { -0.4675, 0.650000000000001 },
  { -0.4725, 0.55 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.8;
qntV = 10;
Vertices = {
  { -0.435, -0.8 },
  { 0.405, -0.8 },
  { 0.42, -0.7 },
  { 0.43, -0.600000000000002 },
  { 0.435, -0.5 },
  { 0.435, 0.8 },
  { -0.405, 0.8 },
  { -0.42, 0.7 },
  { -0.43, 0.600000000000002 },
  { -0.435, 0.5 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.75;
qntV = 12;
Vertices = {
  { -0.4, -0.85 },
  { 0.35, -0.850000000000001 },
  { 0.369999999999999, -0.750000000000005 },
  { 0.385, -0.649999999999997 },
  { 0.395, -0.550000000000003 },
  { 0.4, -0.45 },
  { 0.4, 0.85 },
  { -0.35, 0.850000000000001 },
  { -0.369999999999999, 0.750000000000005 },
  { -0.385, 0.649999999999997 },
  { -0.395, 0.550000000000003 },
  { -0.4, 0.45 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.7;
qntV = 14;
Vertices = {
  { -0.3675, -0.9 },
  { 0.2925, -0.900000000000001 },
  { 0.3175, -0.800000000000003 },
  { 0.337499999999999, -0.700000000000004 },
  { 0.3525, -0.599999999999995 },
  { 0.3625, -0.500000000000004 },
  { 0.3675, -0.4 },
  { 0.3675, 0.9 },
  { -0.2925, 0.900000000000001 },
  { -0.3175, 0.800000000000003 },
  { -0.337499999999999, 0.700000000000004 },
  { -0.3525, 0.599999999999995 },
  { -0.3625, 0.500000000000004 },
  { -0.3675, 0.4 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.65;
qntV = 16;
Vertices = {
  { -0.3375, -0.950000000000001 },
  { 0.2325, -0.950000000000001 },
  { 0.2625, -0.850000000000001 },
  { 0.287499999999999, -0.750000000000005 },
  { 0.3075, -0.650000000000003 },
  { 0.3225, -0.549999999999995 },
  { 0.3325, -0.450000000000003 },
  { 0.3375, -0.35 },
  { 0.3375, 0.950000000000001 },
  { -0.2325, 0.950000000000001 },
  { -0.2625, 0.850000000000001 },
  { -0.287499999999999, 0.750000000000005 },
  { -0.3075, 0.650000000000003 },
  { -0.3225, 0.549999999999995 },
  { -0.3325, 0.450000000000003 },
  { -0.3375, 0.35 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.6;
qntV = 18;
Vertices = {
  { -0.31, -1 },
  { 0.17, -1 },
  { 0.205000000000001, -0.900000000000001 },
  { 0.234999999999999, -0.800000000000001 },
  { 0.26, -0.700000000000004 },
  { 0.28, -0.600000000000003 },
  { 0.295000000000001, -0.499999999999995 },
  { 0.305, -0.400000000000004 },
  { 0.31, -0.3 },
  { 0.31, 1 },
  { -0.17, 1 },
  { -0.205000000000001, 0.900000000000001 },
  { -0.234999999999999, 0.800000000000001 },
  { -0.26, 0.700000000000004 },
  { -0.28, 0.600000000000003 },
  { -0.295000000000001, 0.499999999999995 },
  { -0.305, 0.400000000000004 },
  { -0.31, 0.3 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.55;
qntV = 20;
Vertices = {
  { -0.284999999999999, -1.05 },
  { 0.105, -1.05 },
  { 0.144999999999999, -0.950000000000003 },
  { 0.180000000000001, -0.850000000000003 },
  { 0.21, -0.749999999999998 },
  { 0.234999999999999, -0.650000000000006 },
  { 0.255, -0.550000000000003 },
  { 0.270000000000001, -0.449999999999995 },
  { 0.28, -0.350000000000005 },
  { 0.285, -0.249999999999997 },
  { 0.285000000000001, 1.05 },
  { -0.105, 1.05 },
  { -0.145, 0.950000000000001 },
  { -0.18, 0.850000000000002 },
  { -0.21, 0.749999999999998 },
  { -0.234999999999999, 0.650000000000006 },
  { -0.255, 0.550000000000003 },
  { -0.270000000000001, 0.449999999999995 },
  { -0.28, 0.350000000000005 },
  { -0.285, 0.249999999999999 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.5;
qntV = 22;
Vertices = {
  { -0.2625, -1.1 },
  { 0.0375000000000003, -1.1 },
  { 0.0825000000000008, -1 },
  { 0.1225, -0.900000000000003 },
  { 0.157500000000001, -0.800000000000003 },
  { 0.187499999999999, -0.699999999999999 },
  { 0.212499999999999, -0.600000000000004 },
  { 0.2325, -0.500000000000002 },
  { 0.2475, -0.399999999999995 },
  { 0.2575, -0.300000000000005 },
  { 0.262500000000001, -0.19999999999999 },
  { 0.2625, 1.1 },
  { -0.0375000000000003, 1.1 },
  { -0.0825000000000002, 1 },
  { -0.1225, 0.9 },
  { -0.1575, 0.800000000000002 },
  { -0.1875, 0.699999999999999 },
  { -0.212499999999999, 0.600000000000004 },
  { -0.2325, 0.500000000000002 },
  { -0.2475, 0.399999999999995 },
  { -0.2575, 0.300000000000005 },
  { -0.2625, 0.199999999999999 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.45;
qntV = 24;
Vertices = {
  { -0.2425, -1.15 },
  { -0.0324999999999997, -1.15 },
  { 0.0175000000000001, -1.05 },
  { 0.0625000000000011, -0.950000000000002 },
  { 0.1025, -0.850000000000003 },
  { 0.137500000000001, -0.750000000000003 },
  { 0.167499999999999, -0.649999999999998 },
  { 0.192499999999999, -0.550000000000004 },
  { 0.2125, -0.450000000000002 },
  { 0.2275, -0.349999999999996 },
  { 0.2375, -0.250000000000003 },
  { 0.242500000000001, -0.149999999999991 },
  { 0.242500000000001, 1.15 },
  { 0.0324999999999998, 1.15 },
  { -0.0175000000000006, 1.05 },
  { -0.0625000000000001, 0.950000000000001 },
  { -0.1025, 0.849999999999999 },
  { -0.1375, 0.750000000000002 },
  { -0.1675, 0.649999999999998 },
  { -0.192499999999999, 0.550000000000004 },
  { -0.2125, 0.450000000000002 },
  { -0.2275, 0.349999999999996 },
  { -0.2375, 0.250000000000002 },
  { -0.2425, 0.150000000000001 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.4;
qntV = 26;
Vertices = {
  { -0.225, -1.2 },
  { -0.105, -1.2 },
  { -0.0499999999999997, -1.1 },
  { 6.80577807179243E-16, -1 },
  { 0.0450000000000007, -0.900000000000003 },
  { 0.0849999999999995, -0.800000000000003 },
  { 0.120000000000001, -0.700000000000003 },
  { 0.149999999999999, -0.599999999999997 },
  { 0.175, -0.500000000000002 },
  { 0.195, -0.400000000000002 },
  { 0.21, -0.299999999999996 },
  { 0.22, -0.200000000000004 },
  { 0.225000000000001, -0.0999999999999802 },
  { 0.225000000000002, 1.2 },
  { 0.105, 1.2 },
  { 0.0500000000000007, 1.1 },
  { -6.80577807179538E-16, 1 },
  { -0.0449999999999993, 0.900000000000001 },
  { -0.0850000000000002, 0.799999999999998 },
  { -0.12, 0.7 },
  { -0.15, 0.599999999999999 },
  { -0.174999999999999, 0.500000000000005 },
  { -0.195, 0.400000000000001 },
  { -0.21, 0.299999999999996 },
  { -0.22, 0.200000000000003 },
  { -0.225, 0.100000000000002 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.35;
qntV = 28;
Vertices = {
  { -0.21, -1.25 },
  { -0.18, -1.25 },
  { -0.12, -1.15 },
  { -0.0649999999999999, -1.05 },
  { -0.014999999999999, -0.950000000000003 },
  { 0.0300000000000007, -0.850000000000002 },
  { 0.0699999999999998, -0.750000000000003 },
  { 0.105, -0.650000000000004 },
  { 0.134999999999999, -0.549999999999994 },
  { 0.159999999999999, -0.450000000000004 },
  { 0.18, -0.350000000000001 },
  { 0.195, -0.249999999999996 },
  { 0.205, -0.150000000000003 },
  { 0.210000000000001, -0.0499999999999722 },
  { 0.210000000000002, 1.25 },
  { 0.18, 1.25 },
  { 0.120000000000002, 1.15 },
  { 0.0650000000000003, 1.05 },
  { 0.0149999999999995, 0.95 },
  { -0.029999999999999, 0.850000000000001 },
  { -0.0700000000000001, 0.749999999999998 },
  { -0.105, 0.650000000000001 },
  { -0.135, 0.549999999999998 },
  { -0.159999999999999, 0.450000000000006 },
  { -0.18, 0.350000000000002 },
  { -0.195, 0.249999999999995 },
  { -0.205, 0.150000000000002 },
  { -0.21, 0.0500000000000021 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.3;
qntV = 28;
Vertices = {
  { -0.1975, -1.20769230769231 },
  { -0.192500000000001, -1.2 },
  { -0.1325, -1.1 },
  { -0.0775000000000012, -1.00000000000001 },
  { -0.0274999999999991, -0.900000000000002 },
  { 0.0175000000000007, -0.800000000000001 },
  { 0.0574999999999998, -0.700000000000005 },
  { 0.0925000000000005, -0.600000000000005 },
  { 0.1225, -0.499999999999993 },
  { 0.147499999999999, -0.400000000000005 },
  { 0.1675, -0.300000000000001 },
  { 0.1825, -0.199999999999996 },
  { 0.1925, -0.100000000000002 },
  { 0.197500000000002, 3.55715179880539E-14 },
  { 0.197500000000002, 1.20769230769231 },
  { 0.192499999999999, 1.2 },
  { 0.132500000000001, 1.1 },
  { 0.0775000000000007, 1 },
  { 0.0275, 0.900000000000001 },
  { -0.0174999999999998, 0.8 },
  { -0.0574999999999992, 0.699999999999999 },
  { -0.0925000000000002, 0.600000000000001 },
  { -0.1225, 0.499999999999998 },
  { -0.147499999999999, 0.400000000000007 },
  { -0.167499999999999, 0.300000000000003 },
  { -0.1825, 0.199999999999994 },
  { -0.1925, 0.100000000000002 },
  { -0.1975, 2.22321987425334E-15 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.25;
qntV = 26;
Vertices = {
  { -0.1875, -1.125 },
  { -0.142499999999999, -1.05 },
  { -0.0875000000000005, -0.950000000000007 },
  { -0.0374999999999985, -0.850000000000003 },
  { 0.00750000000000059, -0.750000000000001 },
  { 0.0475000000000002, -0.650000000000003 },
  { 0.0825000000000003, -0.550000000000005 },
  { 0.112499999999999, -0.449999999999994 },
  { 0.137499999999999, -0.350000000000003 },
  { 0.1575, -0.250000000000002 },
  { 0.1725, -0.149999999999995 },
  { 0.1825, -0.0500000000000026 },
  { 0.187500000000002, 0.0500000000000353 },
  { 0.187500000000002, 1.125 },
  { 0.1425, 1.05 },
  { 0.0875000000000009, 0.950000000000002 },
  { 0.0374999999999998, 0.850000000000002 },
  { -0.00749999999999967, 0.75 },
  { -0.0474999999999996, 0.649999999999999 },
  { -0.0825, 0.550000000000001 },
  { -0.112500000000001, 0.449999999999997 },
  { -0.137499999999999, 0.350000000000007 },
  { -0.157499999999999, 0.250000000000003 },
  { -0.1725, 0.149999999999994 },
  { -0.1825, 0.0500000000000021 },
  { -0.1875, -0.0499999999999974 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.2;
qntV = 26;
Vertices = {
  { -0.18, -1.05 },
  { -0.15, -1 },
  { -0.0950000000000012, -0.900000000000007 },
  { -0.0449999999999989, -0.800000000000004 },
  { 6.55619362670299E-16, -0.700000000000002 },
  { 0.0400000000000001, -0.600000000000003 },
  { 0.0749999999999998, -0.500000000000006 },
  { 0.105, -0.399999999999993 },
  { 0.129999999999999, -0.300000000000004 },
  { 0.15, -0.200000000000002 },
  { 0.165, -0.099999999999995 },
  { 0.175, -2.79288540183127E-15 },
  { 0.180000000000002, 0.100000000000035 },
  { 0.180000000000002, 1.05 },
  { 0.150000000000001, 1 },
  { 0.0950000000000013, 0.900000000000003 },
  { 0.0450000000000001, 0.800000000000001 },
  { 3.27809681335181E-16, 0.7 },
  { -0.0399999999999995, 0.6 },
  { -0.0749999999999998, 0.500000000000002 },
  { -0.105000000000001, 0.399999999999997 },
  { -0.129999999999999, 0.300000000000007 },
  { -0.149999999999999, 0.200000000000003 },
  { -0.165, 0.099999999999994 },
  { -0.175, 2.23430832146504E-15 },
  { -0.18, -0.0999999999999969 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.15;
qntV = 26;
Vertices = {
  { -0.175, -0.983333333333334 },
  { -0.155, -0.950000000000001 },
  { -0.100000000000001, -0.850000000000008 },
  { -0.0499999999999993, -0.750000000000004 },
  { -0.00499999999999843, -0.650000000000001 },
  { 0.0350000000000003, -0.550000000000003 },
  { 0.07, -0.450000000000006 },
  { 0.0999999999999999, -0.349999999999993 },
  { 0.124999999999999, -0.250000000000004 },
  { 0.144999999999999, -0.150000000000003 },
  { 0.160000000000001, -0.0499999999999941 },
  { 0.17, 0.0499999999999976 },
  { 0.175000000000002, 0.150000000000035 },
  { 0.175000000000002, 0.983333333333338 },
  { 0.155000000000001, 0.950000000000002 },
  { 0.100000000000001, 0.850000000000002 },
  { 0.0499999999999997, 0.750000000000002 },
  { 0.00500000000000054, 0.650000000000001 },
  { -0.0349999999999998, 0.549999999999999 },
  { -0.0699999999999999, 0.450000000000002 },
  { -0.100000000000001, 0.349999999999997 },
  { -0.124999999999999, 0.250000000000007 },
  { -0.144999999999999, 0.150000000000003 },
  { -0.160000000000001, 0.0499999999999933 },
  { -0.17, -0.0499999999999982 },
  { -0.175, -0.149999999999997 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.1;
qntV = 26;
Vertices = {
  { -0.1725, -0.925000000000001 },
  { -0.157500000000001, -0.9 },
  { -0.102500000000002, -0.800000000000008 },
  { -0.0524999999999993, -0.700000000000004 },
  { -0.00749999999999862, -0.600000000000001 },
  { 0.0325000000000004, -0.500000000000002 },
  { 0.0674999999999998, -0.400000000000006 },
  { 0.0974999999999997, -0.299999999999993 },
  { 0.122499999999999, -0.200000000000004 },
  { 0.1425, -0.100000000000003 },
  { 0.157500000000001, 6.20533546193853E-15 },
  { 0.1675, 0.0999999999999974 },
  { 0.172500000000002, 0.200000000000034 },
  { 0.172500000000002, 0.925000000000005 },
  { 0.1575, 0.900000000000001 },
  { 0.1025, 0.800000000000002 },
  { 0.0525, 0.700000000000001 },
  { 0.00750000000000065, 0.600000000000001 },
  { -0.0324999999999997, 0.499999999999999 },
  { -0.0674999999999998, 0.400000000000002 },
  { -0.0975000000000007, 0.299999999999997 },
  { -0.122499999999999, 0.200000000000007 },
  { -0.142499999999999, 0.100000000000003 },
  { -0.1575, -6.76945686756943E-15 },
  { -0.1675, -0.0999999999999987 },
  { -0.1725, -0.199999999999996 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6.05;
qntV = 26;
Vertices = {
  { -0.1725, -0.875000000000001 },
  { -0.1575, -0.850000000000001 },
  { -0.102500000000001, -0.750000000000008 },
  { -0.0524999999999996, -0.650000000000005 },
  { -0.00749999999999862, -0.55 },
  { 0.0325000000000004, -0.450000000000002 },
  { 0.0675, -0.350000000000006 },
  { 0.0974999999999999, -0.249999999999993 },
  { 0.122499999999999, -0.150000000000005 },
  { 0.1425, -0.0500000000000024 },
  { 0.157500000000001, 0.050000000000006 },
  { 0.1675, 0.149999999999998 },
  { 0.172500000000002, 0.250000000000034 },
  { 0.172500000000002, 0.875000000000005 },
  { 0.157499999999999, 0.85 },
  { 0.102500000000001, 0.750000000000004 },
  { 0.0525, 0.650000000000001 },
  { 0.00750000000000098, 0.550000000000001 },
  { -0.0324999999999997, 0.449999999999998 },
  { -0.0674999999999998, 0.350000000000002 },
  { -0.0975000000000007, 0.249999999999996 },
  { -0.122499999999999, 0.150000000000007 },
  { -0.142499999999999, 0.050000000000004 },
  { -0.157500000000001, -0.0500000000000069 },
  { -0.1675, -0.149999999999999 },
  { -0.1725, -0.249999999999996 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 6;
qntV = 28;
Vertices = {
  { -0.175, -0.830263157894738 },
  { -0.17, -0.825000000000001 },
  { -0.155000000000001, -0.800000000000002 },
  { -0.100000000000001, -0.700000000000008 },
  { -0.0499999999999996, -0.600000000000004 },
  { -0.00499999999999875, -0.500000000000001 },
  { 0.0350000000000005, -0.400000000000002 },
  { 0.0700000000000001, -0.300000000000005 },
  { 0.0999999999999999, -0.199999999999993 },
  { 0.124999999999999, -0.100000000000005 },
  { 0.144999999999999, -2.28975256115694E-15 },
  { 0.160000000000001, 0.100000000000007 },
  { 0.17, 0.199999999999998 },
  { 0.175000000000002, 0.300000000000034 },
  { 0.175000000000002, 0.830263157894742 },
  { 0.170000000000002, 0.825000000000005 },
  { 0.155, 0.800000000000001 },
  { 0.100000000000001, 0.700000000000003 },
  { 0.0499999999999997, 0.600000000000001 },
  { 0.0050000000000012, 0.500000000000002 },
  { -0.0349999999999998, 0.399999999999999 },
  { -0.07, 0.300000000000001 },
  { -0.100000000000001, 0.199999999999997 },
  { -0.124999999999999, 0.100000000000008 },
  { -0.144999999999999, 3.43462884173544E-15 },
  { -0.160000000000001, -0.100000000000008 },
  { -0.17, -0.199999999999999 },
  { -0.175, -0.299999999999995 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 5.95;
qntV = 30;
Vertices = {
  { -0.18, -0.790263157894738 },
  { -0.169999999999999, -0.780263157894738 },
  { -0.165, -0.775000000000001 },
  { -0.150000000000001, -0.750000000000003 },
  { -0.0950000000000012, -0.650000000000008 },
  { -0.0449999999999999, -0.550000000000004 },
  { 1.63904840667575E-15, -0.45 },
  { 0.0400000000000003, -0.350000000000002 },
  { 0.0750000000000003, -0.250000000000006 },
  { 0.105, -0.149999999999993 },
  { 0.129999999999999, -0.0500000000000052 },
  { 0.149999999999999, 0.0499999999999973 },
  { 0.165000000000001, 0.150000000000007 },
  { 0.175, 0.249999999999997 },
  { 0.180000000000002, 0.350000000000033 },
  { 0.180000000000002, 0.790263157894742 },
  { 0.170000000000001, 0.78026315789474 },
  { 0.165000000000002, 0.775000000000005 },
  { 0.15, 0.750000000000001 },
  { 0.0950000000000013, 0.650000000000004 },
  { 0.0449999999999994, 0.550000000000001 },
  { 1.31123872534072E-15, 0.450000000000002 },
  { -0.0399999999999998, 0.349999999999999 },
  { -0.0750000000000001, 0.250000000000002 },
  { -0.105000000000001, 0.149999999999997 },
  { -0.129999999999999, 0.050000000000007 },
  { -0.149999999999999, -0.049999999999996 },
  { -0.165000000000001, -0.150000000000008 },
  { -0.175, -0.249999999999999 },
  { -0.18, -0.349999999999994 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 5.9;
qntV = 32;
Vertices = {
  { -0.1875, -0.754548872180452 },
  { -0.172499999999995, -0.740263157894735 },
  { -0.162499999999999, -0.730263157894739 },
  { -0.1575, -0.725000000000001 },
  { -0.142500000000001, -0.700000000000003 },
  { -0.0875000000000015, -0.600000000000008 },
  { -0.0374999999999995, -0.500000000000004 },
  { 0.00750000000000125, -0.400000000000001 },
  { 0.0475000000000003, -0.300000000000002 },
  { 0.0825000000000007, -0.200000000000004 },
  { 0.1125, -0.0999999999999934 },
  { 0.137499999999999, -5.25174804684639E-15 },
  { 0.1575, 0.0999999999999974 },
  { 0.172500000000001, 0.200000000000008 },
  { 0.1825, 0.299999999999997 },
  { 0.187500000000002, 0.400000000000033 },
  { 0.187500000000002, 0.754548872180456 },
  { 0.172499999999999, 0.74026315789474 },
  { 0.162500000000001, 0.730263157894742 },
  { 0.157500000000002, 0.725000000000005 },
  { 0.1425, 0.700000000000002 },
  { 0.0875000000000009, 0.600000000000004 },
  { 0.0374999999999995, 0.500000000000001 },
  { -0.00749999999999836, 0.400000000000002 },
  { -0.0475000000000002, 0.299999999999998 },
  { -0.0825, 0.200000000000001 },
  { -0.112500000000001, 0.0999999999999963 },
  { -0.137499999999999, 7.00233072913024E-15 },
  { -0.157499999999999, -0.0999999999999966 },
  { -0.172500000000001, -0.200000000000008 },
  { -0.1825, -0.299999999999999 },
  { -0.1875, -0.399999999999994 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 5.85;
qntV = 34;
Vertices = {
  { -0.1975, -0.72273069036227 },
  { -0.177499999999998, -0.704548872180452 },
  { -0.162499999999997, -0.690263157894735 },
  { -0.152499999999999, -0.680263157894739 },
  { -0.1475, -0.675000000000001 },
  { -0.132500000000001, -0.650000000000002 },
  { -0.0775000000000012, -0.550000000000007 },
  { -0.0274999999999991, -0.450000000000003 },
  { 0.017500000000001, -0.350000000000001 },
  { 0.0575000000000001, -0.250000000000003 },
  { 0.0925000000000008, -0.150000000000004 },
  { 0.1225, -0.0499999999999937 },
  { 0.147499999999999, 0.0499999999999947 },
  { 0.167499999999999, 0.149999999999997 },
  { 0.182500000000001, 0.250000000000008 },
  { 0.1925, 0.349999999999997 },
  { 0.197500000000002, 0.450000000000033 },
  { 0.197500000000002, 0.722730690362274 },
  { 0.177500000000003, 0.704548872180459 },
  { 0.1625, 0.690263157894741 },
  { 0.152500000000001, 0.680263157894741 },
  { 0.147500000000002, 0.675000000000005 },
  { 0.1325, 0.650000000000002 },
  { 0.0775000000000011, 0.550000000000003 },
  { 0.0274999999999989, 0.45 },
  { -0.0174999999999985, 0.350000000000003 },
  { -0.0575, 0.249999999999999 },
  { -0.0925, 0.150000000000001 },
  { -0.122500000000001, 0.0499999999999961 },
  { -0.147499999999999, -0.0499999999999912 },
  { -0.167499999999999, -0.149999999999997 },
  { -0.182500000000001, -0.250000000000008 },
  { -0.1925, -0.349999999999999 },
  { -0.1975, -0.449999999999994 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 5.8;
qntV = 36;
Vertices = {
  { -0.21, -0.694469820797053 },
  { -0.184999999999998, -0.672730690362271 },
  { -0.165, -0.654548872180452 },
  { -0.149999999999993, -0.640263157894734 },
  { -0.14, -0.630263157894739 },
  { -0.135, -0.625000000000001 },
  { -0.12, -0.600000000000002 },
  { -0.0650000000000016, -0.500000000000008 },
  { -0.0149999999999987, -0.400000000000003 },
  { 0.0300000000000012, -0.300000000000001 },
  { 0.0700000000000003, -0.200000000000002 },
  { 0.105000000000001, -0.100000000000004 },
  { 0.135, 6.57129006072608E-15 },
  { 0.159999999999999, 0.0999999999999957 },
  { 0.179999999999999, 0.199999999999997 },
  { 0.195000000000001, 0.300000000000008 },
  { 0.205, 0.399999999999997 },
  { 0.210000000000002, 0.500000000000032 },
  { 0.210000000000002, 0.694469820797057 },
  { 0.185000000000003, 0.672730690362275 },
  { 0.165000000000005, 0.654548872180459 },
  { 0.15, 0.640263157894738 },
  { 0.140000000000002, 0.630263157894742 },
  { 0.135000000000002, 0.625000000000005 },
  { 0.12, 0.600000000000002 },
  { 0.0650000000000016, 0.500000000000004 },
  { 0.0149999999999984, 0.399999999999999 },
  { -0.029999999999998, 0.300000000000004 },
  { -0.0700000000000001, 0.199999999999998 },
  { -0.105, 0.100000000000001 },
  { -0.135000000000001, -4.18173003864007E-15 },
  { -0.159999999999999, -0.0999999999999912 },
  { -0.179999999999999, -0.199999999999996 },
  { -0.195000000000001, -0.300000000000009 },
  { -0.205, -0.399999999999999 },
  { -0.21, -0.499999999999994 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 5.75;
qntV = 38;
Vertices = {
  { -0.225, -0.669469820797053 },
  { -0.194999999999997, -0.644469820797051 },
  { -0.17, -0.622730690362269 },
  { -0.149999999999999, -0.604548872180452 },
  { -0.134999999999995, -0.590263157894733 },
  { -0.125, -0.580263157894738 },
  { -0.12, -0.575000000000001 },
  { -0.105, -0.550000000000002 },
  { -0.0500000000000016, -0.450000000000008 },
  { 1.36115561435848E-15, -0.350000000000003 },
  { 0.0450000000000011, -0.250000000000001 },
  { 0.0850000000000004, -0.150000000000002 },
  { 0.120000000000001, -0.0500000000000045 },
  { 0.15, 0.0500000000000063 },
  { 0.174999999999999, 0.149999999999995 },
  { 0.194999999999999, 0.249999999999997 },
  { 0.210000000000001, 0.350000000000008 },
  { 0.22, 0.449999999999997 },
  { 0.225000000000002, 0.550000000000033 },
  { 0.225000000000002, 0.669469820797057 },
  { 0.195000000000002, 0.644469820797058 },
  { 0.17, 0.622730690362274 },
  { 0.150000000000003, 0.604548872180459 },
  { 0.134999999999999, 0.590263157894739 },
  { 0.125000000000002, 0.580263157894742 },
  { 0.120000000000002, 0.575000000000005 },
  { 0.105, 0.550000000000002 },
  { 0.0500000000000018, 0.450000000000004 },
  { -1.36115561435846E-15, 0.349999999999999 },
  { -0.044999999999998, 0.250000000000003 },
  { -0.085, 0.149999999999999 },
  { -0.12, 0.0500000000000019 },
  { -0.150000000000001, -0.050000000000005 },
  { -0.174999999999999, -0.149999999999991 },
  { -0.194999999999999, -0.249999999999996 },
  { -0.210000000000001, -0.350000000000009 },
  { -0.22, -0.449999999999999 },
  { -0.225, -0.549999999999993 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 5.7;
qntV = 40;
Vertices = {
  { -0.2425, -0.647469820797053 },
  { -0.207499999999998, -0.619469820797054 },
  { -0.177499999999999, -0.594469820797052 },
  { -0.152499999999997, -0.57273069036227 },
  { -0.1325, -0.554548872180453 },
  { -0.117499999999993, -0.540263157894732 },
  { -0.1075, -0.530263157894739 },
  { -0.1025, -0.525000000000001 },
  { -0.0874999999999998, -0.500000000000001 },
  { -0.0325000000000013, -0.400000000000008 },
  { 0.0175000000000015, -0.300000000000002 },
  { 0.0625000000000012, -0.200000000000001 },
  { 0.1025, -0.100000000000003 },
  { 0.137500000000001, -4.29818097943547E-15 },
  { 0.1675, 0.100000000000007 },
  { 0.192499999999999, 0.199999999999994 },
  { 0.212499999999999, 0.299999999999997 },
  { 0.227500000000001, 0.400000000000008 },
  { 0.2375, 0.499999999999997 },
  { 0.242500000000002, 0.600000000000032 },
  { 0.242500000000002, 0.647469820797057 },
  { 0.207500000000003, 0.619469820797058 },
  { 0.177500000000001, 0.594469820797059 },
  { 0.152499999999999, 0.572730690362271 },
  { 0.132500000000004, 0.554548872180459 },
  { 0.117500000000001, 0.54026315789474 },
  { 0.1075, 0.530263157894742 },
  { 0.102500000000002, 0.525000000000005 },
  { 0.0875000000000002, 0.500000000000002 },
  { 0.0325000000000015, 0.400000000000004 },
  { -0.0175000000000018, 0.299999999999998 },
  { -0.0624999999999978, 0.200000000000005 },
  { -0.1025, 0.0999999999999979 },
  { -0.1375, 2.14909048971909E-15 },
  { -0.167500000000001, -0.100000000000004 },
  { -0.192499999999999, -0.199999999999991 },
  { -0.212499999999999, -0.299999999999995 },
  { -0.227500000000001, -0.40000000000001 },
  { -0.2375, -0.499999999999999 },
  { -0.2425, -0.599999999999992 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 5.65;
qntV = 40;
Vertices = {
  { -0.261368430681447, -0.627368613628935 },
  { -0.222499999999997, -0.597469820797052 },
  { -0.187499999999999, -0.569469820797052 },
  { -0.157499999999998, -0.544469820797052 },
  { -0.132499999999997, -0.522730690362268 },
  { -0.112500000000002, -0.504548872180454 },
  { -0.0974999999999937, -0.490263157894731 },
  { -0.0875000000000002, -0.480263157894739 },
  { -0.0825000000000003, -0.475000000000002 },
  { -0.0674999999999994, -0.450000000000001 },
  { -0.0125000000000014, -0.350000000000008 },
  { 0.0375000000000016, -0.250000000000002 },
  { 0.0825000000000014, -0.150000000000001 },
  { 0.1225, -0.0500000000000026 },
  { 0.157500000000001, 0.0499999999999962 },
  { 0.1875, 0.150000000000006 },
  { 0.212499999999999, 0.249999999999994 },
  { 0.232499999999999, 0.349999999999996 },
  { 0.247500000000001, 0.450000000000009 },
  { 0.2575, 0.549999999999997 },
  { 0.261368430681447, 0.627368613628938 },
  { 0.2225, 0.597469820797057 },
  { 0.187500000000003, 0.569469820797058 },
  { 0.157500000000003, 0.544469820797058 },
  { 0.132499999999997, 0.52273069036227 },
  { 0.112500000000005, 0.50454887218046 },
  { 0.0975000000000005, 0.490263157894741 },
  { 0.0875000000000002, 0.480263157894741 },
  { 0.0825000000000015, 0.475000000000005 },
  { 0.0675000000000002, 0.450000000000003 },
  { 0.0125000000000016, 0.350000000000004 },
  { -0.0375000000000024, 0.249999999999997 },
  { -0.0824999999999977, 0.150000000000005 },
  { -0.1225, 0.0499999999999978 },
  { -0.1575, -0.0499999999999982 },
  { -0.187500000000001, -0.150000000000004 },
  { -0.212499999999999, -0.249999999999992 },
  { -0.232499999999999, -0.349999999999995 },
  { -0.247500000000001, -0.45000000000001 },
  { -0.2575, -0.549999999999999 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 5.60000000000001;
qntV = 42;
Vertices = {
  { -0.280406892219909, -0.608137844398166 },
  { -0.238868430681448, -0.577368613628934 },
  { -0.199999999999998, -0.547469820797053 },
  { -0.164999999999999, -0.519469820797052 },
  { -0.134999999999999, -0.494469820797052 },
  { -0.109999999999995, -0.472730690362268 },
  { -0.0900000000000013, -0.454548872180453 },
  { -0.0749999999999944, -0.440263157894733 },
  { -0.0649999999999984, -0.430263157894737 },
  { -0.0600000000000003, -0.425000000000002 },
  { -0.0449999999999992, -0.4 },
  { 0.0099999999999982, -0.300000000000008 },
  { 0.0600000000000019, -0.200000000000001 },
  { 0.105000000000001, -0.100000000000001 },
  { 0.145, -2.53374202599734E-15 },
  { 0.180000000000001, 0.0999999999999967 },
  { 0.21, 0.200000000000007 },
  { 0.234999999999999, 0.299999999999994 },
  { 0.254999999999999, 0.399999999999996 },
  { 0.270000000000001, 0.500000000000009 },
  { 0.28, 0.599999999999996 },
  { 0.280406892219909, 0.608137844398169 },
  { 0.238868430681448, 0.577368613628937 },
  { 0.200000000000003, 0.547469820797057 },
  { 0.165000000000001, 0.519469820797056 },
  { 0.135000000000005, 0.494469820797059 },
  { 0.109999999999996, 0.472730690362269 },
  { 0.0900000000000049, 0.454548872180459 },
  { 0.0750000000000023, 0.440263157894742 },
  { 0.0649999999999995, 0.43026315789474 },
  { 0.0600000000000015, 0.425000000000005 },
  { 0.0450000000000005, 0.400000000000003 },
  { -0.00999999999999873, 0.300000000000004 },
  { -0.0600000000000024, 0.199999999999997 },
  { -0.104999999999998, 0.100000000000005 },
  { -0.145, -3.16717753249657E-15 },
  { -0.18, -0.0999999999999977 },
  { -0.210000000000001, -0.200000000000003 },
  { -0.234999999999999, -0.299999999999992 },
  { -0.254999999999999, -0.399999999999995 },
  { -0.270000000000001, -0.50000000000001 },
  { -0.28, -0.599999999999999 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 5.55000000000001;
qntV = 42;
Vertices = {
  { -0.298922006918271, -0.589220069182711 },
  { -0.255406892219907, -0.558137844398165 },
  { -0.213868430681447, -0.527368613628934 },
  { -0.175, -0.497469820797053 },
  { -0.139999999999998, -0.469469820797051 },
  { -0.109999999999999, -0.444469820797052 },
  { -0.0849999999999936, -0.422730690362266 },
  { -0.0650000000000009, -0.404548872180453 },
  { -0.0499999999999951, -0.390263157894733 },
  { -0.0399999999999991, -0.380263157894738 },
  { -0.0350000000000001, -0.375000000000002 },
  { -0.0199999999999989, -0.35 },
  { 0.0349999999999981, -0.250000000000008 },
  { 0.0850000000000022, -0.15 },
  { 0.130000000000001, -0.050000000000002 },
  { 0.17, 0.0499999999999975 },
  { 0.205000000000001, 0.149999999999996 },
  { 0.235, 0.250000000000007 },
  { 0.259999999999999, 0.349999999999994 },
  { 0.279999999999999, 0.449999999999996 },
  { 0.295000000000001, 0.55000000000001 },
  { 0.298922006918272, 0.589220069182714 },
  { 0.255406892219905, 0.558137844398166 },
  { 0.213868430681449, 0.527368613628939 },
  { 0.175000000000003, 0.497469820797058 },
  { 0.140000000000001, 0.469469820797056 },
  { 0.110000000000004, 0.44446982079706 },
  { 0.0849999999999936, 0.422730690362268 },
  { 0.0650000000000045, 0.404548872180459 },
  { 0.0500000000000019, 0.390263157894742 },
  { 0.0399999999999991, 0.380263157894741 },
  { 0.0350000000000015, 0.375000000000005 },
  { 0.0200000000000004, 0.350000000000002 },
  { -0.0349999999999984, 0.250000000000005 },
  { -0.0850000000000022, 0.149999999999997 },
  { -0.129999999999998, 0.0500000000000054 },
  { -0.170000000000001, -0.0500000000000029 },
  { -0.205, -0.149999999999998 },
  { -0.235000000000001, -0.250000000000002 },
  { -0.259999999999999, -0.349999999999993 },
  { -0.279999999999999, -0.449999999999994 },
  { -0.295000000000001, -0.550000000000011 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 5.50000000000001;
qntV = 42;
Vertices = {
  { -0.318224664622691, -0.571497764151276 },
  { -0.271422006918271, -0.539220069182709 },
  { -0.227906892219904, -0.508137844398162 },
  { -0.186368430681449, -0.477368613628936 },
  { -0.1475, -0.447469820797052 },
  { -0.112499999999998, -0.419469820797052 },
  { -0.0824999999999978, -0.394469820797051 },
  { -0.0574999999999935, -0.372730690362266 },
  { -0.0375000000000005, -0.354548872180454 },
  { -0.0224999999999948, -0.340263157894734 },
  { -0.0124999999999991, -0.330263157894738 },
  { -0.00750000000000014, -0.325000000000002 },
  { 0.00750000000000067, -0.3 },
  { 0.0624999999999981, -0.200000000000009 },
  { 0.112500000000002, -0.100000000000001 },
  { 0.157500000000001, -1.3112387253406E-15 },
  { 0.1975, 0.0999999999999976 },
  { 0.232500000000001, 0.199999999999996 },
  { 0.2625, 0.300000000000007 },
  { 0.287499999999999, 0.399999999999993 },
  { 0.3075, 0.499999999999997 },
  { 0.318224664622692, 0.571497764151279 },
  { 0.271422006918272, 0.539220069182714 },
  { 0.227906892219906, 0.508137844398167 },
  { 0.186368430681446, 0.477368613628938 },
  { 0.147500000000003, 0.447469820797058 },
  { 0.1125, 0.419469820797056 },
  { 0.0825000000000044, 0.39446982079706 },
  { 0.0574999999999961, 0.372730690362269 },
  { 0.0375000000000029, 0.354548872180458 },
  { 0.0225000000000039, 0.340263157894744 },
  { 0.0125000000000002, 0.33026315789474 },
  { 0.00750000000000144, 0.325000000000005 },
  { -0.00749999999999978, 0.300000000000003 },
  { -0.0624999999999984, 0.200000000000004 },
  { -0.112500000000002, 0.0999999999999973 },
  { -0.157499999999998, 4.58933553869253E-15 },
  { -0.197500000000001, -0.100000000000003 },
  { -0.2325, -0.199999999999998 },
  { -0.262500000000001, -0.300000000000003 },
  { -0.287499999999999, -0.399999999999993 },
  { -0.307499999999999, -0.499999999999994 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 5.45000000000001;
qntV = 44;
Vertices = {
  { -0.338224664622691, -0.55483109748461 },
  { -0.28822466462269, -0.521497764151274 },
  { -0.241422006918272, -0.489220069182711 },
  { -0.197906892219903, -0.458137844398161 },
  { -0.156368430681451, -0.427368613628936 },
  { -0.1175, -0.397469820797054 },
  { -0.0824999999999979, -0.369469820797051 },
  { -0.0524999999999975, -0.344469820797051 },
  { -0.027499999999995, -0.322730690362266 },
  { -0.0075000000000013, -0.304548872180454 },
  { 0.00750000000000547, -0.290263157894732 },
  { 0.0175000000000016, -0.280263157894738 },
  { 0.0224999999999998, -0.275000000000002 },
  { 0.0375000000000011, -0.25 },
  { 0.0924999999999983, -0.150000000000008 },
  { 0.142500000000002, -0.0500000000000003 },
  { 0.187500000000001, 0.0499999999999987 },
  { 0.227500000000001, 0.149999999999998 },
  { 0.262500000000001, 0.249999999999996 },
  { 0.2925, 0.350000000000007 },
  { 0.317499999999999, 0.449999999999993 },
  { 0.3375, 0.549999999999997 },
  { 0.338224664622692, 0.554831097484613 },
  { 0.288224664622692, 0.521497764151279 },
  { 0.241422006918273, 0.489220069182714 },
  { 0.197906892219904, 0.458137844398165 },
  { 0.156368430681449, 0.427368613628939 },
  { 0.117500000000003, 0.397469820797059 },
  { 0.0825000000000006, 0.369469820797055 },
  { 0.0525000000000041, 0.344469820797059 },
  { 0.027499999999995, 0.322730690362268 },
  { 0.0075000000000037, 0.304548872180459 },
  { -0.0074999999999975, 0.290263157894742 },
  { -0.0175000000000005, 0.280263157894739 },
  { -0.0224999999999986, 0.275000000000005 },
  { -0.0374999999999996, 0.250000000000003 },
  { -0.0924999999999988, 0.150000000000004 },
  { -0.142500000000002, 0.0499999999999973 },
  { -0.187499999999998, -0.0499999999999956 },
  { -0.227500000000001, -0.150000000000002 },
  { -0.2625, -0.249999999999998 },
  { -0.292500000000001, -0.350000000000002 },
  { -0.317499999999999, -0.449999999999993 },
  { -0.337499999999999, -0.549999999999994 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 5.40000000000001;
qntV = 44;
Vertices = {
  { -0.357668672070883, -0.53834336035441 },
  { -0.30572466462269, -0.50483109748461 },
  { -0.255724664622691, -0.471497764151274 },
  { -0.20892200691827, -0.439220069182709 },
  { -0.165406892219904, -0.408137844398164 },
  { -0.123868430681451, -0.377368613628938 },
  { -0.0849999999999993, -0.347469820797053 },
  { -0.0499999999999978, -0.319469820797052 },
  { -0.0199999999999971, -0.29446982079705 },
  { 0.00500000000000584, -0.272730690362267 },
  { 0.024999999999998, -0.254548872180455 },
  { 0.0400000000000068, -0.240263157894732 },
  { 0.0500000000000008, -0.230263157894737 },
  { 0.0549999999999998, -0.225000000000002 },
  { 0.0700000000000017, -0.199999999999998 },
  { 0.124999999999998, -0.10000000000001 },
  { 0.175000000000003, 0 },
  { 0.220000000000001, 0.099999999999998 },
  { 0.260000000000001, 0.199999999999998 },
  { 0.295000000000001, 0.299999999999996 },
  { 0.325, 0.400000000000007 },
  { 0.35, 0.499999999999994 },
  { 0.357668672070883, 0.538343360354413 },
  { 0.305724664622696, 0.504831097484615 },
  { 0.255724664622693, 0.471497764151278 },
  { 0.208922006918275, 0.439220069182715 },
  { 0.165406892219902, 0.408137844398164 },
  { 0.123868430681449, 0.377368613628938 },
  { 0.0850000000000036, 0.347469820797059 },
  { 0.0499999999999992, 0.319469820797056 },
  { 0.0200000000000037, 0.294469820797059 },
  { -0.00500000000000332, 0.27273069036227 },
  { -0.0249999999999968, 0.254548872180459 },
  { -0.0399999999999977, 0.240263157894743 },
  { -0.0500000000000008, 0.230263157894739 },
  { -0.0549999999999987, 0.225000000000005 },
  { -0.0699999999999991, 0.200000000000004 },
  { -0.124999999999999, 0.100000000000004 },
  { -0.175000000000002, -2.72231122871691E-15 },
  { -0.219999999999998, -0.0999999999999958 },
  { -0.260000000000001, -0.200000000000002 },
  { -0.295, -0.299999999999998 },
  { -0.325000000000001, -0.400000000000003 },
  { -0.349999999999999, -0.499999999999994 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 5.35000000000001;
qntV = 44;
Vertices = {
  { -0.378274204536329, -0.523096818145315 },
  { -0.322668672070889, -0.488343360354416 },
  { -0.27072466462269, -0.454831097484609 },
  { -0.220724664622692, -0.421497764151275 },
  { -0.17392200691827, -0.389220069182709 },
  { -0.130406892219906, -0.358137844398163 },
  { -0.0888684306814501, -0.327368613628935 },
  { -0.0499999999999996, -0.297469820797053 },
  { -0.0149999999999968, -0.269469820797051 },
  { 0.0150000000000034, -0.24446982079705 },
  { 0.0400000000000052, -0.222730690362267 },
  { 0.0599999999999985, -0.204548872180454 },
  { 0.0750000000000069, -0.190263157894731 },
  { 0.0850000000000006, -0.180263157894738 },
  { 0.0899999999999999, -0.175000000000002 },
  { 0.105000000000002, -0.149999999999998 },
  { 0.159999999999997, -0.0500000000000098 },
  { 0.210000000000003, 0.050000000000001 },
  { 0.255000000000001, 0.149999999999997 },
  { 0.295000000000001, 0.249999999999998 },
  { 0.330000000000002, 0.349999999999997 },
  { 0.36, 0.450000000000006 },
  { 0.37827420453633, 0.523096818145318 },
  { 0.322668672070883, 0.488343360354415 },
  { 0.270724664622695, 0.454831097484615 },
  { 0.220724664622692, 0.421497764151278 },
  { 0.173922006918273, 0.389220069182715 },
  { 0.130406892219905, 0.358137844398166 },
  { 0.0888684306814486, 0.327368613628938 },
  { 0.0500000000000054, 0.297469820797059 },
  { 0.0149999999999996, 0.269469820797056 },
  { -0.0149999999999968, 0.244469820797058 },
  { -0.0400000000000039, 0.22273069036227 },
  { -0.0599999999999973, 0.204548872180458 },
  { -0.0749999999999978, 0.190263157894744 },
  { -0.0850000000000017, 0.18026315789474 },
  { -0.0899999999999987, 0.175000000000005 },
  { -0.104999999999999, 0.150000000000004 },
  { -0.159999999999999, 0.0500000000000035 },
  { -0.210000000000003, -0.0500000000000027 },
  { -0.254999999999998, -0.149999999999995 },
  { -0.295000000000001, -0.250000000000003 },
  { -0.33, -0.349999999999997 },
  { -0.360000000000001, -0.450000000000003 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 5.30000000000001;
qntV = 46;
Vertices = {
  { -0.3997027759649, -0.5088111038596 },
  { -0.340774204536333, -0.473096818145315 },
  { -0.285168672070892, -0.438343360354417 },
  { -0.23322466462269, -0.404831097484609 },
  { -0.183224664622691, -0.371497764151275 },
  { -0.13642200691827, -0.339220069182709 },
  { -0.0929068922199062, -0.308137844398164 },
  { -0.0513684306814477, -0.277368613628936 },
  { -0.0125000000000013, -0.247469820797053 },
  { 0.0225000000000022, -0.219469820797051 },
  { 0.0525000000000054, -0.19446982079705 },
  { 0.0775000000000043, -0.172730690362267 },
  { 0.097499999999999, -0.154548872180453 },
  { 0.112500000000007, -0.140263157894732 },
  { 0.122500000000001, -0.130263157894738 },
  { 0.1275, -0.125000000000002 },
  { 0.142500000000003, -0.0999999999999966 },
  { 0.197499999999997, -1.06246679414151E-14 },
  { 0.247500000000003, 0.100000000000001 },
  { 0.292500000000001, 0.199999999999997 },
  { 0.332500000000001, 0.299999999999998 },
  { 0.367500000000002, 0.399999999999997 },
  { 0.3975, 0.500000000000005 },
  { 0.399702775964899, 0.508811103859602 },
  { 0.340774204536331, 0.473096818145317 },
  { 0.285168672070886, 0.438343360354417 },
  { 0.233224664622693, 0.404831097484615 },
  { 0.183224664622693, 0.371497764151279 },
  { 0.136422006918275, 0.339220069182715 },
  { 0.0929068922199046, 0.308137844398165 },
  { 0.0513684306814477, 0.277368613628938 },
  { 0.0125000000000043, 0.24746982079706 },
  { -0.0225000000000008, 0.219469820797055 },
  { -0.0524999999999975, 0.194469820797058 },
  { -0.077500000000003, 0.172730690362271 },
  { -0.0974999999999978, 0.154548872180457 },
  { -0.112499999999998, 0.140263157894743 },
  { -0.122500000000002, 0.130263157894739 },
  { -0.127499999999999, 0.125000000000005 },
  { -0.142499999999999, 0.100000000000004 },
  { -0.197499999999999, 2.83324478437861E-15 },
  { -0.247500000000003, -0.100000000000003 },
  { -0.292499999999997, -0.199999999999995 },
  { -0.332500000000001, -0.300000000000003 },
  { -0.3675, -0.399999999999997 },
  { -0.397500000000001, -0.500000000000003 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 5.25000000000001;
qntV = 46;
Vertices = {
  { -0.420952021556376, -0.494840071854586 },
  { -0.359702775964896, -0.458811103859598 },
  { -0.300774204536331, -0.423096818145316 },
  { -0.245168672070891, -0.388343360354417 },
  { -0.19322466462269, -0.354831097484609 },
  { -0.143224664622688, -0.321497764151274 },
  { -0.0964220069182703, -0.28922006918271 },
  { -0.0529068922199058, -0.258137844398164 },
  { -0.0113684306814479, -0.227368613628935 },
  { 0.0274999999999983, -0.197469820797054 },
  { 0.0625000000000021, -0.16946982079705 },
  { 0.0925000000000049, -0.144469820797049 },
  { 0.117500000000002, -0.122730690362268 },
  { 0.1375, -0.104548872180453 },
  { 0.152500000000007, -0.0902631578947313 },
  { 0.162500000000002, -0.0802631578947371 },
  { 0.1675, -0.075000000000002 },
  { 0.182500000000003, -0.0499999999999968 },
  { 0.237499999999998, 0.0499999999999892 },
  { 0.287500000000004, 0.150000000000001 },
  { 0.332500000000001, 0.249999999999996 },
  { 0.372500000000001, 0.349999999999998 },
  { 0.407500000000002, 0.449999999999998 },
  { 0.420952021556377, 0.494840071854589 },
  { 0.359702775964898, 0.458811103859601 },
  { 0.300774204536329, 0.423096818145318 },
  { 0.245168672070887, 0.388343360354417 },
  { 0.193224664622694, 0.354831097484616 },
  { 0.143224664622693, 0.321497764151279 },
  { 0.096422006918272, 0.289220069182714 },
  { 0.0529068922199042, 0.258137844398166 },
  { 0.0113684306814479, 0.227368613628938 },
  { -0.0274999999999954, 0.19746982079706 },
  { -0.0625000000000007, 0.169469820797055 },
  { -0.0924999999999996, 0.144469820797056 },
  { -0.117500000000002, 0.122730690362272 },
  { -0.137499999999998, 0.104548872180458 },
  { -0.152499999999998, 0.0902631578947421 },
  { -0.162500000000001, 0.0802631578947393 },
  { -0.167499999999999, 0.0750000000000047 },
  { -0.182499999999999, 0.0500000000000047 },
  { -0.237499999999999, -0.0499999999999972 },
  { -0.287500000000003, -0.150000000000004 },
  { -0.332499999999998, -0.249999999999995 },
  { -0.372500000000001, -0.350000000000002 },
  { -0.4075, -0.449999999999997 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 5.20000000000001;
qntV = 46;
Vertices = {
  { -0.443754526047288, -0.482155788706536 },
  { -0.378452021556374, -0.444840071854585 },
  { -0.317202775964894, -0.408811103859597 },
  { -0.258274204536332, -0.373096818145316 },
  { -0.202668672070895, -0.338343360354418 },
  { -0.15072466462269, -0.304831097484608 },
  { -0.100724664622689, -0.271497764151274 },
  { -0.0539220069182692, -0.239220069182709 },
  { -0.0104068922199064, -0.208137844398165 },
  { 0.0311315693185522, -0.177368613628935 },
  { 0.0699999999999987, -0.147469820797055 },
  { 0.105000000000004, -0.119469820797051 },
  { 0.135000000000006, -0.0944698207970478 },
  { 0.160000000000003, -0.0727306903622685 },
  { 0.179999999999999, -0.0545488721804538 },
  { 0.195000000000007, -0.0402631578947311 },
  { 0.205000000000002, -0.0302631578947374 },
  { 0.21, -0.0250000000000021 },
  { 0.225000000000003, 2.21645954554251E-15 },
  { 0.279999999999998, 0.0999999999999898 },
  { 0.330000000000004, 0.200000000000002 },
  { 0.375000000000001, 0.299999999999996 },
  { 0.415000000000001, 0.399999999999999 },
  { 0.443754526047291, 0.48215578870654 },
  { 0.378452021556376, 0.444840071854589 },
  { 0.317202775964898, 0.4088111038596 },
  { 0.258274204536332, 0.373096818145319 },
  { 0.202668672070887, 0.338343360354416 },
  { 0.150724664622695, 0.304831097484616 },
  { 0.100724664622693, 0.27149776415128 },
  { 0.0539220069182726, 0.239220069182714 },
  { 0.0104068922199048, 0.208137844398165 },
  { -0.0311315693185522, 0.177368613628939 },
  { -0.0699999999999943, 0.14746982079706 },
  { -0.105000000000001, 0.119469820797055 },
  { -0.134999999999999, 0.0944698207970564 },
  { -0.160000000000002, 0.072730690362271 },
  { -0.179999999999998, 0.0545488721804574 },
  { -0.194999999999997, 0.0402631578947425 },
  { -0.205000000000002, 0.030263157894739 },
  { -0.209999999999999, 0.0250000000000049 },
  { -0.224999999999999, 4.4329190910823E-15 },
  { -0.279999999999999, -0.0999999999999965 },
  { -0.330000000000003, -0.200000000000004 },
  { -0.374999999999998, -0.299999999999995 },
  { -0.415000000000001, -0.400000000000003 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 5.15000000000001;
qntV = 48;
Vertices = {
  { -0.467030388116253, -0.470086823189294 },
  { -0.398754526047287, -0.432155788706536 },
  { -0.33345202155637, -0.394840071854584 },
  { -0.272202775964895, -0.358811103859596 },
  { -0.213274204536333, -0.323096818145317 },
  { -0.157668672070893, -0.288343360354418 },
  { -0.105724664622689, -0.254831097484609 },
  { -0.0557246646226891, -0.221497764151274 },
  { -0.00892200691826844, -0.189220069182709 },
  { 0.0345931077800935, -0.158137844398165 },
  { 0.0761315693185527, -0.127368613628936 },
  { 0.114999999999997, -0.0974698207970561 },
  { 0.150000000000005, -0.0694698207970493 },
  { 0.180000000000006, -0.0444698207970484 },
  { 0.205000000000002, -0.0227306903622699 },
  { 0.224999999999999, -0.00454887218045431 },
  { 0.240000000000008, 0.0097368421052697 },
  { 0.250000000000002, 0.0197368421052628 },
  { 0.255, 0.0249999999999978 },
  { 0.270000000000003, 0.0500000000000035 },
  { 0.324999999999998, 0.14999999999999 },
  { 0.375000000000004, 0.250000000000003 },
  { 0.42, 0.349999999999995 },
  { 0.460000000000001, 0.449999999999999 },
  { 0.467030388116256, 0.470086823189299 },
  { 0.398754526047292, 0.432155788706542 },
  { 0.333452021556372, 0.394840071854589 },
  { 0.272202775964897, 0.358811103859601 },
  { 0.213274204536333, 0.32309681814532 },
  { 0.157668672070888, 0.288343360354416 },
  { 0.105724664622697, 0.254831097484616 },
  { 0.0557246646226926, 0.221497764151279 },
  { 0.00892200691827181, 0.189220069182714 },
  { -0.0345931077800951, 0.158137844398166 },
  { -0.0761315693185527, 0.127368613628937 },
  { -0.114999999999993, 0.0974698207970612 },
  { -0.150000000000002, 0.0694698207970541 },
  { -0.18, 0.0444698207970557 },
  { -0.205000000000002, 0.0227306903622724 },
  { -0.224999999999998, 0.0045488721804567 },
  { -0.239999999999997, -0.00973684210525775 },
  { -0.250000000000001, -0.0197368421052606 },
  { -0.254999999999999, -0.0249999999999952 },
  { -0.269999999999999, -0.0499999999999958 },
  { -0.324999999999999, -0.149999999999996 },
  { -0.375000000000004, -0.250000000000005 },
  { -0.419999999999998, -0.349999999999994 },
  { -0.460000000000001, -0.450000000000002 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 5.10000000000001;
qntV = 48;
Vertices = {
  { -0.490984202699018, -0.458710506747545 },
  { -0.419530388116254, -0.420086823189295 },
  { -0.35125452604729, -0.382155788706538 },
  { -0.285952021556368, -0.344840071854582 },
  { -0.224702775964893, -0.308811103859596 },
  { -0.165774204536335, -0.273096818145318 },
  { -0.110168672070893, -0.238343360354417 },
  { -0.0582246646226905, -0.20483109748461 },
  { -0.00822466462268945, -0.171497764151274 },
  { 0.0385779930817321, -0.139220069182707 },
  { 0.0820931077800915, -0.108137844398166 },
  { 0.123631569318554, -0.0773686136289346 },
  { 0.162499999999996, -0.0474698207970558 },
  { 0.197500000000005, -0.0194698207970501 },
  { 0.227500000000007, 0.00553017920295287 },
  { 0.252500000000002, 0.02726930963773 },
  { 0.272499999999999, 0.0454511278195464 },
  { 0.287500000000008, 0.0597368421052694 },
  { 0.297500000000002, 0.069736842105263 },
  { 0.3025, 0.0749999999999978 },
  { 0.317500000000003, 0.100000000000003 },
  { 0.372499999999998, 0.19999999999999 },
  { 0.422500000000004, 0.300000000000002 },
  { 0.467500000000001, 0.399999999999997 },
  { 0.490984202699022, 0.45871050674755 },
  { 0.419530388116259, 0.4200868231893 },
  { 0.351254526047294, 0.382155788706542 },
  { 0.28595202155637, 0.344840071854587 },
  { 0.224702775964898, 0.308811103859601 },
  { 0.165774204536333, 0.27309681814532 },
  { 0.110168672070887, 0.238343360354416 },
  { 0.058224664622697, 0.204831097484616 },
  { 0.00822466462269122, 0.171497764151278 },
  { -0.0385779930817279, 0.139220069182713 },
  { -0.082093107780094, 0.108137844398167 },
  { -0.123631569318554, 0.0773686136289369 },
  { -0.162499999999993, 0.0474698207970624 },
  { -0.197500000000003, 0.0194698207970536 },
  { -0.227499999999999, -0.00553017920294362 },
  { -0.252500000000001, -0.0272693096377269 },
  { -0.272499999999999, -0.0454511278195434 },
  { -0.287499999999999, -0.0597368421052585 },
  { -0.297500000000001, -0.0697368421052598 },
  { -0.302499999999999, -0.0749999999999952 },
  { -0.317499999999998, -0.0999999999999945 },
  { -0.3725, -0.199999999999996 },
  { -0.422500000000004, -0.300000000000006 },
  { -0.467499999999998, -0.399999999999995 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 5.05000000000001;
qntV = 48;
Vertices = {
  { -0.516899718658341, -0.448666041462978 },
  { -0.440984202699015, -0.408710506747542 },
  { -0.369530388116256, -0.370086823189295 },
  { -0.30125452604729, -0.332155788706536 },
  { -0.235952021556368, -0.294840071854581 },
  { -0.174702775964893, -0.258811103859596 },
  { -0.115774204536335, -0.223096818145318 },
  { -0.0601686720708926, -0.188343360354418 },
  { -0.00822466462269126, -0.15483109748461 },
  { 0.0417753353773114, -0.121497764151274 },
  { 0.0885779930817333, -0.089220069182708 },
  { 0.132093107780092, -0.0581378443981665 },
  { 0.173631569318554, -0.0273686136289341 },
  { 0.212499999999997, 0.00253017920294449 },
  { 0.247500000000005, 0.0305301792029512 },
  { 0.277500000000007, 0.0555301792029529 },
  { 0.302500000000001, 0.0772693096377299 },
  { 0.322499999999999, 0.0954511278195459 },
  { 0.337500000000009, 0.109736842105271 },
  { 0.347500000000002, 0.119736842105263 },
  { 0.3525, 0.124999999999998 },
  { 0.367500000000003, 0.150000000000004 },
  { 0.422499999999998, 0.24999999999999 },
  { 0.472500000000004, 0.350000000000002 },
  { 0.516899718658345, 0.448666041462983 },
  { 0.44098420269902, 0.408710506747548 },
  { 0.36953038811626, 0.370086823189301 },
  { 0.301254526047295, 0.332155788706543 },
  { 0.23595202155637, 0.294840071854586 },
  { 0.174702775964897, 0.258811103859601 },
  { 0.115774204536334, 0.22309681814532 },
  { 0.0601686720708868, 0.188343360354417 },
  { 0.00822466462269772, 0.154831097484617 },
  { -0.0417753353773088, 0.121497764151278 },
  { -0.0885779930817291, 0.089220069182713 },
  { -0.132093107780094, 0.0581378443981673 },
  { -0.173631569318554, 0.0273686136289372 },
  { -0.212499999999992, -0.0025301792029372 },
  { -0.247500000000004, -0.0305301792029477 },
  { -0.277499999999999, -0.0555301792029436 },
  { -0.3025, -0.0772693096377267 },
  { -0.322499999999999, -0.0954511278195441 },
  { -0.337499999999999, -0.109736842105258 },
  { -0.3475, -0.11973684210526 },
  { -0.352499999999999, -0.124999999999995 },
  { -0.367499999999998, -0.149999999999994 },
  { -0.4225, -0.249999999999997 },
  { -0.472500000000004, -0.350000000000005 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 5.00000000000001;
qntV = 50;
Vertices = {
  { -0.542399718658341, -0.438666041462979 },
  { -0.464399718658342, -0.39866604146298 },
  { -0.388484202699013, -0.358710506747543 },
  { -0.317030388116257, -0.320086823189295 },
  { -0.248754526047286, -0.282155788706535 },
  { -0.18345202155637, -0.244840071854583 },
  { -0.122202775964893, -0.208811103859596 },
  { -0.0632742045363338, -0.173096818145317 },
  { -0.00766867207089382, -0.138343360354418 },
  { 0.0442753353773093, -0.104831097484609 },
  { 0.0942753353773101, -0.0714977641512749 },
  { 0.141077993081733, -0.0392200691827085 },
  { 0.184593107780091, -0.00813784439816711 },
  { 0.226131569318555, 0.0226313863710663 },
  { 0.264999999999998, 0.0525301792029448 },
  { 0.300000000000005, 0.0805301792029503 },
  { 0.330000000000008, 0.105530179202954 },
  { 0.354999999999999, 0.127269309637729 },
  { 0.374999999999999, 0.145451127819545 },
  { 0.39000000000001, 0.159736842105272 },
  { 0.400000000000002, 0.169736842105262 },
  { 0.405, 0.174999999999998 },
  { 0.420000000000003, 0.200000000000003 },
  { 0.474999999999998, 0.299999999999991 },
  { 0.525000000000003, 0.400000000000001 },
  { 0.542399718658345, 0.438666041462984 },
  { 0.464399718658344, 0.398666041462983 },
  { 0.38848420269902, 0.358710506747548 },
  { 0.317030388116261, 0.320086823189302 },
  { 0.248754526047293, 0.282155788706542 },
  { 0.18345202155637, 0.244840071854586 },
  { 0.122202775964897, 0.208811103859601 },
  { 0.0632742045363328, 0.173096818145319 },
  { 0.00766867207088802, 0.138343360354417 },
  { -0.0442753353773029, 0.104831097484616 },
  { -0.0942753353773092, 0.0714977641512784 },
  { -0.141077993081728, 0.0392200691827135 },
  { -0.184593107780094, 0.00813784439816631 },
  { -0.226131569318553, -0.0226313863710625 },
  { -0.264999999999992, -0.0525301792029382 },
  { -0.300000000000003, -0.0805301792029475 },
  { -0.33, -0.105530179202944 },
  { -0.355, -0.127269309637727 },
  { -0.374999999999999, -0.145451127819544 },
  { -0.39, -0.159736842105259 },
  { -0.400000000000001, -0.16973684210526 },
  { -0.404999999999999, -0.174999999999995 },
  { -0.419999999999999, -0.199999999999996 },
  { -0.475000000000001, -0.299999999999999 },
  { -0.525000000000004, -0.400000000000005 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 4.95000000000001;
qntV = 50;
Vertices = {
  { -0.569977454755874, -0.429954909511745 },
  { -0.487399718658342, -0.388666041462979 },
  { -0.409399718658342, -0.348666041462979 },
  { -0.333484202699016, -0.308710506747544 },
  { -0.262030388116256, -0.270086823189296 },
  { -0.193754526047286, -0.232155788706535 },
  { -0.128452021556369, -0.194840071854583 },
  { -0.0672027759648929, -0.158811103859596 },
  { -0.00827420453633377, -0.123096818145318 },
  { 0.0473313279291074, -0.0883433603544176 },
  { 0.0992753353773095, -0.054831097484609 },
  { 0.149275335377311, -0.0214977641512749 },
  { 0.196077993081732, 0.0107799308172915 },
  { 0.23959310778009, 0.0418621556018331 },
  { 0.281131569318556, 0.0726313863710668 },
  { 0.319999999999997, 0.102530179202944 },
  { 0.355000000000005, 0.130530179202951 },
  { 0.385000000000009, 0.155530179202954 },
  { 0.409999999999999, 0.177269309637728 },
  { 0.429999999999999, 0.195451127819546 },
  { 0.44500000000001, 0.209736842105271 },
  { 0.455000000000002, 0.219736842105263 },
  { 0.46, 0.224999999999998 },
  { 0.475000000000003, 0.250000000000001 },
  { 0.529999999999998, 0.349999999999989 },
  { 0.569977454755878, 0.42995490951175 },
  { 0.48739971865835, 0.388666041462986 },
  { 0.409399718658342, 0.348666041462983 },
  { 0.333484202699019, 0.308710506747549 },
  { 0.262030388116262, 0.270086823189301 },
  { 0.193754526047294, 0.232155788706541 },
  { 0.12845202155637, 0.194840071854585 },
  { 0.0672027759648971, 0.158811103859601 },
  { 0.00827420453633276, 0.12309681814532 },
  { -0.0473313279291132, 0.0883433603544162 },
  { -0.0992753353773039, 0.0548310974846159 },
  { -0.149275335377308, 0.0214977641512784 },
  { -0.196077993081728, -0.010779930817286 },
  { -0.239593107780094, -0.0418621556018331 },
  { -0.281131569318554, -0.072631386371063 },
  { -0.319999999999991, -0.102530179202938 },
  { -0.355000000000004, -0.130530179202947 },
  { -0.385, -0.155530179202944 },
  { -0.409999999999999, -0.177269309637726 },
  { -0.429999999999999, -0.195451127819544 },
  { -0.445, -0.20973684210526 },
  { -0.455, -0.21973684210526 },
  { -0.459999999999999, -0.224999999999995 },
  { -0.475, -0.249999999999996 },
  { -0.53, -0.349999999999998 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 4.90000000000001;
qntV = 52;
Vertices = {
  { -0.598445196691357, -0.421890393382712 },
  { -0.512477454755874, -0.379954909511746 },
  { -0.429899718658343, -0.338666041462979 },
  { -0.351899718658341, -0.298666041462979 },
  { -0.275984202699017, -0.258710506747544 },
  { -0.204530388116256, -0.220086823189295 },
  { -0.136254526047285, -0.182155788706534 },
  { -0.0709520215563687, -0.144840071854582 },
  { -0.00970277596489352, -0.108811103859596 },
  { 0.0492257954636667, -0.0730968181453174 },
  { 0.104831327929107, -0.0383433603544174 },
  { 0.156775335377311, -0.00483109748460883 },
  { 0.206775335377309, 0.0285022358487242 },
  { 0.253577993081732, 0.0607799308172918 },
  { 0.297093107780089, 0.0918621556018324 },
  { 0.338631569318556, 0.122631386371066 },
  { 0.377499999999997, 0.152530179202945 },
  { 0.412500000000005, 0.180530179202951 },
  { 0.44250000000001, 0.205530179202954 },
  { 0.467499999999999, 0.227269309637728 },
  { 0.487499999999999, 0.245451127819547 },
  { 0.50250000000001, 0.259736842105272 },
  { 0.512500000000002, 0.269736842105263 },
  { 0.5175, 0.274999999999998 },
  { 0.532500000000002, 0.300000000000002 },
  { 0.587499999999998, 0.399999999999989 },
  { 0.598445196691362, 0.421890393382718 },
  { 0.512477454755877, 0.379954909511749 },
  { 0.429899718658348, 0.338666041462985 },
  { 0.351899718658344, 0.298666041462982 },
  { 0.275984202699022, 0.258710506747549 },
  { 0.204530388116262, 0.220086823189301 },
  { 0.136254526047292, 0.182155788706541 },
  { 0.0709520215563698, 0.144840071854586 },
  { 0.00970277596489881, 0.108811103859602 },
  { -0.0492257954636677, 0.0730968181453194 },
  { -0.104831327929114, 0.038343360354416 },
  { -0.156775335377304, 0.00483109748461621 },
  { -0.206775335377309, -0.0285022358487211 },
  { -0.253577993081728, -0.0607799308172859 },
  { -0.297093107780093, -0.0918621556018324 },
  { -0.338631569318556, -0.122631386371064 },
  { -0.377499999999991, -0.152530179202937 },
  { -0.412500000000005, -0.180530179202948 },
  { -0.4425, -0.205530179202944 },
  { -0.467499999999999, -0.227269309637726 },
  { -0.4875, -0.245451127819544 },
  { -0.502499999999999, -0.259736842105259 },
  { -0.512500000000001, -0.269736842105261 },
  { -0.517499999999999, -0.274999999999995 },
  { -0.5325, -0.299999999999995 },
  { -0.5875, -0.399999999999999 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 4.85000000000001;
qntV = 52;
Vertices = {
  { -0.627992610436638, -0.414532018975703 },
  { -0.538445196691359, -0.371890393382713 },
  { -0.452477454755874, -0.329954909511745 },
  { -0.369899718658343, -0.288666041462979 },
  { -0.291899718658341, -0.248666041462979 },
  { -0.215984202699015, -0.208710506747544 },
  { -0.144530388116256, -0.170086823189296 },
  { -0.0762545260472857, -0.132155788706534 },
  { -0.0109520215563685, -0.0948400718545819 },
  { 0.0502972240351058, -0.0588111038595962 },
  { 0.109225795463667, -0.0230968181453174 },
  { 0.164831327929108, 0.0116566396455828 },
  { 0.216775335377311, 0.0451689025153909 },
  { 0.266775335377309, 0.0785022358487246 },
  { 0.313577993081733, 0.110779930817292 },
  { 0.35709310778009, 0.141862155601832 },
  { 0.398631569318556, 0.172631386371067 },
  { 0.437499999999996, 0.202530179202944 },
  { 0.472500000000005, 0.230530179202951 },
  { 0.502500000000011, 0.255530179202955 },
  { 0.527499999999998, 0.277269309637726 },
  { 0.547499999999999, 0.295451127819546 },
  { 0.562500000000011, 0.309736842105272 },
  { 0.572500000000002, 0.319736842105262 },
  { 0.5775, 0.324999999999998 },
  { 0.592500000000002, 0.350000000000001 },
  { 0.627992610436642, 0.414532018975708 },
  { 0.538445196691364, 0.371890393382719 },
  { 0.452477454755874, 0.329954909511749 },
  { 0.369899718658349, 0.288666041462985 },
  { 0.291899718658343, 0.248666041462983 },
  { 0.215984202699021, 0.20871050674755 },
  { 0.144530388116261, 0.170086823189302 },
  { 0.0762545260472927, 0.132155788706541 },
  { 0.0109520215563685, 0.0948400718545847 },
  { -0.0502972240351026, 0.0588111038596015 },
  { -0.109225795463667, 0.0230968181453199 },
  { -0.164831327929115, -0.0116566396455842 },
  { -0.216775335377303, -0.045168902515384 },
  { -0.266775335377308, -0.0785022358487211 },
  { -0.313577993081728, -0.110779930817285 },
  { -0.357093107780092, -0.141862155601832 },
  { -0.398631569318556, -0.172631386371065 },
  { -0.437499999999991, -0.202530179202937 },
  { -0.472500000000004, -0.230530179202948 },
  { -0.5025, -0.255530179202944 },
  { -0.527499999999999, -0.277269309637726 },
  { -0.5475, -0.295451127819545 },
  { -0.562499999999999, -0.309736842105259 },
  { -0.572500000000002, -0.31973684210526 },
  { -0.577499999999999, -0.324999999999995 },
  { -0.5925, -0.349999999999998 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 4.80000000000001;
qntV = 54;
Vertices = {
  { -0.659555110436639, -0.408282018975703 },
  { -0.565492610436636, -0.364532018975703 },
  { -0.475945196691359, -0.321890393382713 },
  { -0.389977454755874, -0.279954909511745 },
  { -0.307399718658343, -0.23866604146298 },
  { -0.22939971865834, -0.198666041462979 },
  { -0.153484202699017, -0.158710506747545 },
  { -0.0820303881162559, -0.120086823189295 },
  { -0.0137545260472855, -0.0821557887065342 },
  { 0.0515479784436317, -0.0448400718545812 },
  { 0.112797224035106, -0.00881110385959611 },
  { 0.171725795463666, 0.0269031818546826 },
  { 0.227331327929108, 0.061656639645583 },
  { 0.27927533537731, 0.0951689025153915 },
  { 0.329275335377309, 0.128502235848724 },
  { 0.376077993081732, 0.160779930817292 },
  { 0.419593107780089, 0.191862155601832 },
  { 0.461131569318556, 0.222631386371067 },
  { 0.499999999999996, 0.252530179202944 },
  { 0.535000000000005, 0.280530179202951 },
  { 0.565000000000011, 0.305530179202955 },
  { 0.589999999999997, 0.327269309637725 },
  { 0.61, 0.345451127819547 },
  { 0.625000000000011, 0.359736842105272 },
  { 0.635000000000001, 0.369736842105262 },
  { 0.64, 0.374999999999998 },
  { 0.655000000000002, 0.400000000000001 },
  { 0.659555110436641, 0.408282018975708 },
  { 0.56549261043664, 0.364532018975706 },
  { 0.475945196691365, 0.321890393382719 },
  { 0.389977454755874, 0.279954909511748 },
  { 0.30739971865835, 0.238666041462986 },
  { 0.229399718658343, 0.198666041462983 },
  { 0.153484202699023, 0.158710506747551 },
  { 0.0820303881162607, 0.120086823189301 },
  { 0.0137545260472924, 0.0821557887065411 },
  { -0.0515479784436312, 0.0448400718545851 },
  { -0.112797224035102, 0.00881110385960139 },
  { -0.171725795463667, -0.0269031818546806 },
  { -0.227331327929115, -0.0616566396455849 },
  { -0.279275335377303, -0.0951689025153837 },
  { -0.329275335377308, -0.128502235848721 },
  { -0.376077993081727, -0.160779930817285 },
  { -0.419593107780093, -0.191862155601832 },
  { -0.461131569318556, -0.222631386371064 },
  { -0.499999999999991, -0.252530179202937 },
  { -0.535000000000004, -0.280530179202948 },
  { -0.565000000000001, -0.305530179202944 },
  { -0.589999999999999, -0.327269309637725 },
  { -0.61, -0.345451127819545 },
  { -0.625, -0.359736842105259 },
  { -0.635000000000001, -0.369736842105261 },
  { -0.639999999999999, -0.374999999999995 },
  { -0.654999999999999, -0.399999999999994 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 4.75000000000001;
qntV = 46;
Vertices = {
  { -0.67367285010691, -0.394244627916736 },
  { -0.594555110436641, -0.358282018975704 },
  { -0.500492610436636, -0.314532018975702 },
  { -0.41094519669136, -0.271890393382714 },
  { -0.324977454755873, -0.229954909511745 },
  { -0.242399718658342, -0.188666041462979 },
  { -0.164399718658342, -0.148666041462979 },
  { -0.0884842026990185, -0.108710506747545 },
  { -0.017030388116256, -0.0700868231892954 },
  { 0.0512454739527154, -0.0321557887065335 },
  { 0.116547978443632, 0.00515992814541805 },
  { 0.177797224035106, 0.0411888961404035 },
  { 0.236725795463667, 0.0769031818546826 },
  { 0.292331327929108, 0.111656639645583 },
  { 0.344275335377311, 0.145168902515392 },
  { 0.394275335377308, 0.178502235848724 },
  { 0.441077993081734, 0.210779930817292 },
  { 0.484593107780089, 0.241862155601832 },
  { 0.526131569318557, 0.272631386371067 },
  { 0.564999999999996, 0.302530179202943 },
  { 0.600000000000007, 0.330530179202952 },
  { 0.63000000000001, 0.355530179202955 },
  { 0.654999999999997, 0.377269309637725 },
  { 0.673672850106912, 0.39424462791674 },
  { 0.594555110436641, 0.358282018975708 },
  { 0.50049261043664, 0.314532018975707 },
  { 0.410945196691365, 0.271890393382719 },
  { 0.324977454755873, 0.229954909511748 },
  { 0.24239971865835, 0.188666041462986 },
  { 0.164399718658344, 0.148666041462983 },
  { 0.0884842026990229, 0.108710506747551 },
  { 0.0170303881162608, 0.0700868231893008 },
  { -0.0512454739527091, 0.0321557887065404 },
  { -0.11654797844363, -0.00515992814541474 },
  { -0.177797224035101, -0.0411888961403982 },
  { -0.236725795463668, -0.0769031818546806 },
  { -0.292331327929115, -0.111656639645584 },
  { -0.344275335377303, -0.145168902515384 },
  { -0.394275335377308, -0.178502235848721 },
  { -0.441077993081728, -0.210779930817286 },
  { -0.484593107780093, -0.241862155601832 },
  { -0.526131569318556, -0.272631386371065 },
  { -0.564999999999989, -0.302530179202936 },
  { -0.600000000000005, -0.330530179202949 },
  { -0.630000000000001, -0.355530179202944 },
  { -0.654999999999999, -0.377269309637725 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 4.70000000000001;
qntV = 42;
Vertices = {
  { -0.642105824373901, -0.360214838702065 },
  { -0.606172850106908, -0.344244627916734 },
  { -0.527055110436642, -0.308282018975705 },
  { -0.432992610436636, -0.264532018975702 },
  { -0.343445196691359, -0.221890393382713 },
  { -0.257477454755874, -0.179954909511745 },
  { -0.174899718658342, -0.138666041462979 },
  { -0.0968997186583409, -0.0986660414629786 },
  { -0.0209842026990193, -0.0587105067475458 },
  { 0.050469611883744, -0.0200868231892954 },
  { 0.118745473952717, 0.0178442112934672 },
  { 0.184047978443632, 0.0551599281454182 },
  { 0.245297224035105, 0.0911888961404033 },
  { 0.304225795463666, 0.126903181854683 },
  { 0.359831327929109, 0.161656639645584 },
  { 0.411775335377311, 0.195168902515391 },
  { 0.461775335377308, 0.228502235848723 },
  { 0.508577993081734, 0.260779930817292 },
  { 0.552093107780088, 0.291862155601832 },
  { 0.593631569318556, 0.322631386371067 },
  { 0.632499999999996, 0.352530179202943 },
  { 0.642105824373904, 0.36021483870207 },
  { 0.606172850106911, 0.344244627916739 },
  { 0.527055110436642, 0.308282018975708 },
  { 0.432992610436639, 0.264532018975706 },
  { 0.343445196691365, 0.221890393382719 },
  { 0.257477454755874, 0.179954909511748 },
  { 0.17489971865835, 0.138666041462986 },
  { 0.0968997186583435, 0.0986660414629828 },
  { 0.0209842026990243, 0.0587105067475514 },
  { -0.0504696118837392, 0.0200868231893008 },
  { -0.11874547395271, -0.0178442112934603 },
  { -0.184047978443631, -0.0551599281454149 },
  { -0.245297224035101, -0.0911888961403978 },
  { -0.304225795463668, -0.126903181854681 },
  { -0.359831327929115, -0.161656639645585 },
  { -0.411775335377303, -0.195168902515384 },
  { -0.461775335377308, -0.228502235848721 },
  { -0.508577993081728, -0.260779930817286 },
  { -0.552093107780092, -0.291862155601832 },
  { -0.593631569318556, -0.322631386371064 },
  { -0.63249999999999, -0.352530179202936 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 4.65000000000001;
qntV = 38;
Vertices = {
  { -0.586624037059447, -0.316527105087085 },
  { -0.572105824373904, -0.310214838702067 },
  { -0.536172850106906, -0.294244627916734 },
  { -0.457055110436643, -0.258282018975706 },
  { -0.362992610436635, -0.214532018975702 },
  { -0.27344519669136, -0.171890393382714 },
  { -0.187477454755873, -0.129954909511745 },
  { -0.104899718658343, -0.0886660414629792 },
  { -0.026899718658342, -0.0486660414629789 },
  { 0.0490157973009807, -0.00871050674754575 },
  { 0.120469611883745, 0.0299131768107049 },
  { 0.188745473952717, 0.067844211293467 },
  { 0.254047978443631, 0.105159928145418 },
  { 0.315297224035105, 0.141188896140403 },
  { 0.374225795463666, 0.176903181854682 },
  { 0.429831327929109, 0.211656639645584 },
  { 0.481775335377312, 0.245168902515392 },
  { 0.531775335377307, 0.278502235848722 },
  { 0.578577993081733, 0.310779930817292 },
  { 0.58662403705945, 0.31652710508709 },
  { 0.572105824373909, 0.310214838702072 },
  { 0.536172850106909, 0.294244627916739 },
  { 0.457055110436644, 0.258282018975709 },
  { 0.362992610436638, 0.214532018975706 },
  { 0.273445196691365, 0.171890393382719 },
  { 0.187477454755873, 0.129954909511748 },
  { 0.10489971865835, 0.088666041462986 },
  { 0.0268997186583439, 0.0486660414629831 },
  { -0.0490157973009754, 0.0087105067475517 },
  { -0.12046961188374, -0.0299131768106992 },
  { -0.18874547395271, -0.0678442112934604 },
  { -0.254047978443631, -0.105159928145415 },
  { -0.315297224035101, -0.141188896140398 },
  { -0.374225795463667, -0.17690318185468 },
  { -0.429831327929116, -0.211656639645585 },
  { -0.481775335377304, -0.245168902515384 },
  { -0.531775335377306, -0.278502235848719 },
  { -0.578577993081729, -0.310779930817287 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 4.60000000000001;
qntV = 30;
Vertices = {
  { -0.500981296809386, -0.260812870195754 },
  { -0.499605824373905, -0.260214838702067 },
  { -0.463672850106907, -0.244244627916734 },
  { -0.384555110436644, -0.208282018975706 },
  { -0.290492610436635, -0.164532018975702 },
  { -0.200945196691359, -0.121890393382713 },
  { -0.114977454755873, -0.0799549095117444 },
  { -0.0323997186583419, -0.0386660414629787 },
  { 0.0456002813416572, 0.00133395853702078 },
  { 0.12151579730098, 0.041289493252454 },
  { 0.192969611883745, 0.0799131768107051 },
  { 0.261245473952717, 0.117844211293467 },
  { 0.326547978443632, 0.155159928145418 },
  { 0.387797224035105, 0.191188896140403 },
  { 0.446725795463665, 0.226903181854682 },
  { 0.500981296809389, 0.260812870195759 },
  { 0.499605824373909, 0.260214838702072 },
  { 0.463672850106909, 0.244244627916739 },
  { 0.384555110436644, 0.208282018975709 },
  { 0.290492610436638, 0.164532018975706 },
  { 0.200945196691365, 0.121890393382719 },
  { 0.114977454755873, 0.0799549095117476 },
  { 0.0323997186583491, 0.0386660414629855 },
  { -0.0456002813416549, -0.00133395853701653 },
  { -0.121515797300975, -0.041289493252448 },
  { -0.19296961188374, -0.0799131768106994 },
  { -0.26124547395271, -0.117844211293461 },
  { -0.326547978443631, -0.155159928145415 },
  { -0.387797224035101, -0.191188896140398 },
  { -0.446725795463667, -0.22690318185468 }
};
// ----------------------------------------------------

// ----------------------------------------------------
t = 4.55000000000001;
qntV = 20;
Vertices = {
  { -0.358231464463288, -0.180407634442362 },
  { -0.309555110436644, -0.158282018975706 },
  { -0.215492610436636, -0.114532018975702 },
  { -0.125945196691358, -0.0718903933827126 },
  { -0.0399774547558739, -0.0299549095117448 },
  { 0.0426002813416588, 0.0113339585370215 },
  { 0.120600281341657, 0.0513339585370208 },
  { 0.196515797300979, 0.0912894932524534 },
  { 0.267969611883746, 0.129913176810705 },
  { 0.336245473952717, 0.167844211293467 },
  { 0.358231464463292, 0.180407634442367 },
  { 0.309555110436645, 0.158282018975709 },
  { 0.215492610436638, 0.114532018975706 },
  { 0.125945196691363, 0.0718903933827183 },
  { 0.0399774547558741, 0.029954909511748 },
  { -0.0426002813416515, -0.0113339585370147 },
  { -0.120600281341655, -0.0513339585370166 },
  { -0.196515797300974, -0.0912894932524475 },
  { -0.267969611883741, -0.1299131768107 },
  { -0.33624547395271, -0.16784421129346 }
};
// ----------------------------------------------------

