# PolygonLibrary

./: .gitignore
AVLUtils/AVLUtils/: AVLAdd.cs  AVLAux.cs  AVLDictionaries.cs  AVLEnumerators.cs  AVLInterfaces.cs  AVLRemove.cs  AVLSets.cs  AVLTree.cs  AVLTreeUnsafe.cs  AVLUtils.csproj
AVLUtils/TreeTest/: Program.cs  TreeTest.csproj
GiftWrapping/GiftWrapping/GiftWrapping/: Constants.cs  GiftWrapping.cs  GiftWrapping.csproj  GiftWrapping2d.cs  GiftWrappingAlgorithm.cs  MergeSorter.cs  OffConverter.cs  VectorComparer.cs
LDG_Convex_2D/Bridges/: Bridges.cs  Bridges.csproj
LDG_Convex_2D/LDGObjects/: GameData.cs  LDGObjects.csproj  MoitonData.cs  StableBridge.cs  SwitchingSurface.cs
LDG_Convex_2D/TwoPartialPursuer/: GameData.cs  Program.cs  Solve_TwoPartialPursuer.cs  StableBridge.cs  TwoPartialPursuer.cs  TwoPartialPursuer.csproj  TwoPartialPursuer.sln  TwoPartialPursuers.cs
LDG_Convex_2D/TwoPartialPursuer/Computations/: _doPNGs.plt  _gifDot-circle.plt  button00.c  button00pr.c  dot-circle-equitype.c  dot-circle-nonscalar.c  dot-circle.c  ex00-VerySimple.c  ex00-another.c  ex00-new.c  gifDot-circle.plt  osc-Mnonsymm.c  osc-circle-1st-nonscalar.c  osc-circle-equitype.c  osc-circle-nonscalar.c  osc-circle.c
LDG_Convex_2D/TwoPartialPursuer/SourceData/: ex00-VerySimple.c
PolygonLibrary/Bridges/: BridgeCreator.cs  BridgeMain.cs  Bridges.csproj  Convertor.cs  Dynamics.md  LDG_folders_structure.md  Main.cs  TerminalSetBase.cs  TerminalSet_Epigraph.cs  TerminalSet_Explicit.cs  TerminalSet_LevelSet.cs  TerminalSet_MinkowskiFunctional.cs
PolygonLibrary/Bridges/TerminalSet/: EpigraphTS.cs  ExplicitTS.cs  ITerminalSetReader.cs  LevelSetTS.cs  Minkowski.cs  MinkowskiTS.cs  TerminalSet.cs
PolygonLibrary/PolygonLibrary/: GlobalUsings.cs  Lazy performance.txt  PolygonLibrary.csproj  PolygonLibrary.sln
PolygonLibrary/PolygonLibrary/Basics/: AffineBasis.cs  CauchyMatrix.cs  HyperPlane.cs  Line2D.cs  LinearBasis.cs  Matrices.cs  Point.cs  Point2D.cs  Tools.cs  Vector.cs  Vector2D.cs
PolygonLibrary/PolygonLibrary/LinearAlgebra/: GaussSLE.cs
PolygonLibrary/PolygonLibrary/LinearDifferentialGames/: GameData.cs  SolverLDG.cs  StableBridge.cs
PolygonLibrary/PolygonLibrary/LinearMath/: FourierMotzkin.cs  GaussSLE.cs  QRDecomposition.cs  SimplexMethod.cs
PolygonLibrary/PolygonLibrary/Polygons/: BasicPolygon.cs  ConnectedPolygon.cs  ConvexPolygon.cs  PolygonTools.cs  Polyline.cs  SimplePolygon.cs
PolygonLibrary/PolygonLibrary/Segments/: BentleyOttmannBasic.cs  BentleyOttmannRealizations.cs  Event.cs  EventQueue.cs  InnerSegment.cs  Segment.cs  SegmentGroup.cs  SegmentPair.cs  SweepLineSegmentComparer.cs  YStructure.cs
PolygonLibrary/PolygonLibrary/Toolkit/: CollectionOfEnumerables.cs  Combinations.cs  Convexification.cs  Extensions.cs  Hashes.cs  ParamReader.cs  ParamWriter.cs  RandomLC.cs  Shuffle.cs  Tools.cs
PolygonLibrary/PolygonLibrary/_/: AsyncCalculation.cs  BridgeParam.cs  ConvexHull.cs  History.cs  SinusControlParam.cs  SwitchControlParam.cs
PolygonLibrary/Profile/: GlobalUsings.cs  Profile.cs  Profile.csproj
PolygonLibrary/Profile/Benchmarks/: ConvexPolytopesBench.cs  GWBench-Cubes.cs  GWBench-Spheres.cs  GWBench.cs  GWBench_Cubes.cs  GWBench_Cycles.cs  GWBench_Simplices.cs  GWBench_Spheres.cs  GaussBench.cs  HRepToVRepBench.cs  MDiffBench_Cubes.cs  MDiffBench_Cyclic.cs  MDiffBench_Simplices.cs  MSumBench_Cubes.cs  MSumBench_Cyclic.cs  MSumBench_Simplices.cs  MinkowskiSumBench.cs  Sandbox.cs  SandboxBenchmark.cs  SetBench.cs
PolygonLibrary/Profile/Наблюдения и результаты/: Contains в аффинном пространстве.txt  QR отражения. сравнение.txt  Ближайшая точка на многограннике. Наивная процедура.txt  Нахождение какой-нибудь точки. Наивный vs Симплекс.txt  Проекция в подпространство.txt  Создание vs умножение матриц.txt  Умножение матрицы на себя транспонированную.txt  Умножение транспонированной матрицы на вектор.txt
PolygonLibrary/Tests/: ArcHullTests.cs  BentlyOttmannTest.cs  BentlyOttmannTests.cs  CollOfEnumsTest.cs  CollOfEnumsTests.cs  ConvexPolygonCutTests.cs  ConvexPolygonIntersectionTests.cs  ConvexPolygonTests.cs  DConvertor.cs  GrahamScanTests.cs  HyperPlaneTests.cs  Line2DTests.cs  LinearAndAffineSpaceTests.cs  PolygonExtremeTests.cs  PolygonToolsTests.cs  PolylineTests.cs  QuickHullTest.cs  QuickHullTests.cs  SegmentCrossTest.cs  SegmentCrossTests.cs  SupportFunctionTests.cs  TConvertors.cs  Tests.csproj  ToolsTests.cs  VectorsTests.cs
PolygonLibrary/Tests/ConvexIntersectionFigures/: ConvexIntersectionTests.lorien
PolygonLibrary/Tests/ConvexPolyhedra/: IConvexPolyhedronTest.cs  SimplexTest.cs
PolygonLibrary/Tests/Double-Tests/: ArcHullTests.cs  CollOfEnumsTests.cs  ConvexPolygonCutTests.cs  ConvexPolygonIntersectionTests.cs  ConvexPolygonTests.cs  GrahamScanTests.cs  HyperPlaneTests.cs  LinearAndAffineSpaceTests.cs  PolygonExtremeTests.cs  PolygonToolsTests.cs  PolylineTests.cs  QuickHullTests.cs  SegmentCrossTests.cs  SupportFunctionTests.cs  VectorsTests.cs
PolygonLibrary/Tests/DoubleDouble-Tests/: ArcHullTests.cs  CollOfEnumsTests.cs  ConvexPolygonCutTests.cs  ConvexPolygonIntersectionTests.cs  ConvexPolygonTests.cs  ConvexPolytopesTests.cs  GrahamScanTests.cs  HyperPlaneTests.cs  LinearAndAffineSpaceTests.cs  PolygonExtremeTests.cs  PolygonToolsTests.cs  PolylineTests.cs  QuickHullTests.cs  SegmentCrossTests.cs  SupportFunctionTests.cs  VectorsTests.cs
PolygonLibrary/Tests/GW-hD Tests/: AffineSpaceTests.cs  GramSchmidtTests.cs  GrammSmidt test.cs  InitialPlaneTests.cs
PolygonLibrary/Tests/GW_hDTests/: GW_Tests.cs  GramSchmidtTests.cs  HashSetTests.cs  ISubspacePointTests.cs  InitialPlaneTests.cs  SubClassesTests.cs
PolygonLibrary/Tests/OtherTests/: 2023-09-22. Тестирую нормали.txt  2023-09-26 Тестирую нормали. Точки на сфере.txt  2024-07-Время Solve().txt  2024-09-Заметки.txt  Atan2Test.cs  LDG_Tests.cs  OtherTests.cs  Sandbox.cs  TODO.txt
PolygonLibrary/Trajectories/: Convertor.cs  FirstPlayerControl.cs  Main.cs  PlayerControl.cs  Program.cs  SecondPlayerControl.cs  TrajMain.cs  Trajectories.csproj  Trajectory.cs
(+782 files in other folders)
