<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PolygonLibrary\PolygonLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="_Store\**" />
        <Compile Remove="BentlyOttmannTests.cs" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="_Store\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="_Store\**" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="DoubleDouble">
            <HintPath>..\DoubleDouble.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="OtherTests\LDG_computations\" />
    </ItemGroup>

</Project>
