<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Class1.cs~" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ParamReader\ParamReader.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AVLUtils">
        <HintPath>..\..\AVLUtils\AVLUtils\bin\Debug\net7.0\AVLUtils.dll</HintPath>
      </Reference>
      <Reference Include="PolygonLibrary">
        <HintPath>..\..\LDG_Convex_2D\TwoPartialPursuer\bin\Debug\net7.0\PolygonLibrary.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
