<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Trajectories</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CGLibrary\CGLibrary.csproj" />
        <ProjectReference Include="..\LDG\LDG.csproj"/>
        <Reference Include="DoubleDouble">
            <HintPath>..\DoubleDouble.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
