<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
      <TargetFramework>net9.0</TargetFramework>
      <LangVersion>13</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CGLibrary\CGLibrary.csproj" />
        <ProjectReference Include="..\Tests\Tests.csproj" />
        <ProjectReference Include="..\LDG\LDG.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="DoubleDouble">
            <HintPath>..\DoubleDouble.dll</HintPath>
        </Reference>
<!--        <Reference Include="MultiPrecision">-->
<!--          <HintPath>..\MultiPrecision.dll</HintPath>-->
<!--        </Reference>-->
        <Reference Include="AVLUtils">
          <HintPath>..\AVLUtils.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    </ItemGroup>
</Project>
