<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PolygonLibrary\PolygonLibrary.csproj" />
<!--        <ProjectReference Include="..\Tests\Tests.csproj" />-->
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="_Store\**" />
        <Compile Remove="BentlyOttmannTests.cs" />
        <Compile Remove="Benchmarks\**" />
    </ItemGroup>

    <ItemGroup>
<!--        <Reference Include="DoubleDouble">-->
<!--            <HintPath>..\DoubleDouble.dll</HintPath>-->
<!--        </Reference>-->
        <Reference Include="MultiPrecision">
          <HintPath>..\MultiPrecision.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Benchmarks\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Benchmarks\**" />
    </ItemGroup>
</Project>
