<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>

        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Tests" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Class1.cs" />
        <Compile Remove="_\**" />
        <Compile Remove="Polygons\Something\**" />
        <Compile Include="Basics\AffineBasis.cs" />
        <Compile Include="Basics\CauchyMatrix.cs" />
        <Compile Include="Basics\HyperPlane.cs" />
        <Compile Include="Basics\Line2D.cs" />
        <Compile Include="Basics\LinearBasis.cs" />
        <Compile Include="Basics\Matrices.cs" />
        <Compile Include="Basics\Vector.cs" />
        <Compile Include="Basics\Vector2D.cs" />
        <Compile Include="GlobalUsings.cs" />
        <Compile Include="LinearMath\FourierMotzkin.cs" />
        <Compile Include="LinearMath\GaussSLE.cs" />
        <Compile Include="LinearDifferentialGames\GameData.cs" />
        <Compile Include="LinearDifferentialGames\SolverLDG.cs" />
        <Compile Include="LinearDifferentialGames\StableBridge.cs" />
        <Compile Include="LinearMath\QRDecomposition.cs" />
        <Compile Include="LinearMath\SimplexMethod.cs" />
        <Compile Include="Polygons\BasicPolygon.cs" />
        <Compile Include="Polygons\ConvexPolygons\ConvexPolygon.cs" />
        <Compile Include="Polygons\ConvexPolygons\GammaPair.cs" />
        <Compile Include="Polygons\ConvexPolygons\Intersection.cs" />
        <Compile Include="Polygons\ConvexPolygons\SupportFunction.cs" />
        <Compile Include="Polygons\PolygonTools.cs" />
        <Compile Include="Polygons\Polyline.cs" />
        <Compile Include="Polyhedra\ConvexPolyhedra\GiftWrapping\BaseSubCP.cs" />
        <Compile Include="Polyhedra\ConvexPolyhedra\GiftWrapping\GiftWrapping.cs" />
        <Compile Include="Polyhedra\ConvexPolyhedra\GiftWrapping\SubPolytop.cs" />
        <Compile Include="Polyhedra\ConvexPolyhedra\GiftWrapping\SubSimplex.cs" />
        <Compile Include="Polyhedra\ConvexPolyhedra\GiftWrapping\SubTwoDimensionalEdge.cs" />
        <Compile Include="Polyhedra\ConvexPolyhedra\GiftWrapping\SubPoint2D.cs" />
        <Compile Include="Polyhedra\ConvexPolyhedra\GiftWrapping\SubPoint.cs" />
        <Compile Include="Polyhedra\ConvexPolyhedra\GiftWrapping\SubTwoDimensional.cs" />
        <Compile Include="Polyhedra\ConvexPolyhedra\GiftWrapping\SubZeroDimensional.cs" />
        <Compile Include="Polyhedra\ConvexPolyhedra\HrepToFLrep.cs" />
        <Compile Include="Polyhedra\ConvexPolyhedra\MinkowskiSum.cs" />
        <Compile Include="Polyhedra\ConvexPolyhedra\MinkowskiDiff.cs" />
        <Compile Include="Polyhedra\ConvexPolyhedra\ConvexPolytops\ConvexPolytop.cs" />
        <Compile Include="Polyhedra\ConvexPolyhedra\ConvexPolytops\FaceLattice.cs" />
        <Compile Include="Segments\Segment.cs" />
        <Compile Include="Toolkit\CollectionOfEnumerables.cs" />
        <Compile Include="Toolkit\Combinations.cs" />
        <Compile Include="Toolkit\Convexification.cs" />
        <Compile Include="Toolkit\Extensions.cs" />
        <Compile Include="Toolkit\ParamReader.cs" />
        <Compile Include="Toolkit\ParamWriter.cs" />
        <Compile Include="Toolkit\RandomLC.cs" />
        <Compile Include="Toolkit\Tools.cs" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="_\**" />
        <EmbeddedResource Remove="Polygons\Something\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="_\**" />
        <None Remove="Polygons\Something\**" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="AVLUtils">
            <HintPath>..\..\AVLUtils\AVLUtils\bin\Release\net8.0\AVLUtils.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="DoubleDouble">
            <HintPath>..\DoubleDouble.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="MultiPrecision">
            <HintPath>..\MultiPrecision.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Segments\Bentley-Ottmann\BentleyOttmann.svg" />
        <Content Include="Segments\Bentley-Ottmann\BentleyOttmannBasic.cs_old" />
        <Content Include="Segments\Bentley-Ottmann\BentleyOttmannBasic.cs_store" />
        <Content Include="Segments\Bentley-Ottmann\BentleyOttmannRealizations.cs_store" />
        <Content Include="Segments\Bentley-Ottmann\Event.cs_store" />
        <Content Include="Segments\Bentley-Ottmann\EventQueue.cs_store" />
        <Content Include="Segments\Bentley-Ottmann\InnerSegment.cs_store" />
        <Content Include="Segments\Bentley-Ottmann\SegmentGroup.cs_store" />
        <Content Include="Segments\Bentley-Ottmann\SweepLineSegmentComparer.cs_store" />
        <Content Include="Segments\Bentley-Ottmann\YStructure.cs_store" />
    </ItemGroup>


</Project>
