<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <Nullable>disable</Nullable>
        
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
      <Compile Remove="_\**" />
      <Compile Remove="Polygons\Something\**" />
      <Compile Include="Basics\CauchyMatrix.cs" />
      <Compile Include="Basics\Line2D.cs" />
      <Compile Include="Basics\Matrices.cs" />
      <Compile Include="Basics\Point.cs" />
      <Compile Include="Basics\Point2D.cs" />
      <Compile Include="Basics\Vector.cs" />
      <Compile Include="Basics\Vector2D.cs" />
      <Compile Include="Polygons\BasicPolygon.cs" />
      <Compile Include="Polygons\ConvexPolygons\ConvexPolygon.cs" />
      <Compile Include="Polygons\ConvexPolygons\GammaPair.cs" />
      <Compile Include="Polygons\ConvexPolygons\Intersection.cs" />
      <Compile Include="Polygons\ConvexPolygons\SupportFunction.cs" />
      <Compile Include="Polygons\PolygonTools.cs" />
      <Compile Include="Polygons\Polyline.cs" />
      <Compile Include="Segments\Segment.cs" />
      <Compile Include="Toolkit\CollectionOfEnumerables.cs" />
      <Compile Include="Toolkit\Convexification.cs" />
      <Compile Include="Toolkit\Extensions.cs" />
      <Compile Include="Toolkit\Shuffle.cs" />
      <Compile Include="Toolkit\Tools.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="_\**" />
      <EmbeddedResource Remove="Polygons\Something\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="_\**" />
      <None Remove="Polygons\Something\**" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AVLUtils">
        <HintPath>..\..\AVLUtils\AVLUtils\bin\Debug\net7.0\AVLUtils.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="Segments\Bentley-Ottmann\BentleyOttmann.svg" />
      <Content Include="Segments\Bentley-Ottmann\BentleyOttmannBasic.cs_old" />
      <Content Include="Segments\Bentley-Ottmann\BentleyOttmannBasic.cs_store" />
      <Content Include="Segments\Bentley-Ottmann\BentleyOttmannRealizations.cs_store" />
      <Content Include="Segments\Bentley-Ottmann\Event.cs_store" />
      <Content Include="Segments\Bentley-Ottmann\EventQueue.cs_store" />
      <Content Include="Segments\Bentley-Ottmann\InnerSegment.cs_store" />
      <Content Include="Segments\Bentley-Ottmann\SegmentGroup.cs_store" />
      <Content Include="Segments\Bentley-Ottmann\SweepLineSegmentComparer.cs_store" />
      <Content Include="Segments\Bentley-Ottmann\YStructure.cs_store" />
    </ItemGroup>

</Project>
