<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="ParamReader">
          <HintPath>..\ParamReader\bin\Release\net7.0\ParamReader.dll</HintPath>
        </Reference>
        <Reference Include="PolygonLibrary">
            <HintPath>..\..\LDG_Convex_2D\TwoPartialPursuer\bin\Debug\net7.0\PolygonLibrary.dll</HintPath>
        </Reference>
    </ItemGroup>
<!--    <ItemGroup>-->
<!--      <ClCompile Include="SourceData\ex00-VerySimple.c" />-->
<!--    </ItemGroup>-->
</Project>
